 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		1.2V
 --					Bank 5:		3.0V
 --					Bank 6:		3.0V
 --					Bank 7:		3.0V
 --					Bank 8:	3.0V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Full Version
CHIP  "iot_shield_demo"  ASSIGNED TO AN: EP4CGX30CF23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
lshdr2_io[7]                 : A1        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr2_io[6]                 : A2        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr0_io[2]                 : A3        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr0_io[0]                 : A4        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr_5v_oe_n[2]             : A5        : output : 3.0-V LVCMOS      :         : 8         : Y              
lshdr0_io[4]                 : A6        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr0_io[6]                 : A7        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr0_io[5]                 : A8        : input  : 3.0-V LVCMOS      :         : 8         : Y              
GND+                         : A9        :        :                   :         : 7         :                
adc_sclk                     : A10       : output : 3.0-V LVCMOS      :         : 7         : Y              
adc_sdi                      : A11       : output : 3.0-V LVCMOS      :         : 7         : Y              
adc_gpio[3]                  : A12       : input  : 3.0-V LVCMOS      :         : 7         : Y              
adc_gpio[0]                  : A13       : input  : 3.0-V LVCMOS      :         : 7         : Y              
adc_gpio[1]                  : A14       : input  : 3.0-V LVCMOS      :         : 7         : Y              
codec_scl                    : A15       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
codec_bclk                   : A16       : input  : 3.0-V LVCMOS      :         : 7         : Y              
codec_din                    : A17       : output : 3.0-V LVCMOS      :         : 7         : Y              
codec_gpio1                  : A18       : input  : 3.0-V LVCMOS      :         : 7         : Y              
codec_reset_n                : A19       : output : 3.0-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 6         :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
hshdr_diff[1]                : AA4       : input  : LVDS              :         : 3         : Y              
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
GND                          : AA8       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND                          : AA11      : gnd    :                   :         :           :                
GND+                         : AA12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
GND                          : AA14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
GND                          : AA17      : gnd    :                   :         :           :                
user_led[6]                  : AA18      : output : 1.2 V             :         : 4         : Y              
user_led[5]                  : AA19      : output : 1.2 V             :         : 4         : Y              
user_led[4]                  : AA20      : output : 1.2 V             :         : 4         : Y              
user_button[0]               : AA21      : input  : 1.2 V             :         : 4         : Y              
user_button[1]               : AA22      : input  : 1.2 V             :         : 4         : Y              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
hshdr_diff[1](n)             : AB3       : input  : LVDS              :         : 3         : Y              
csi_hs_clk                   : AB4       : input  : LVDS              :         : 3         : Y              
csi_hs_clk(n)                : AB5       : input  : LVDS              :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
csi_hs_d[0]                  : AB8       : input  : LVDS              :         : 3         : Y              
csi_hs_d[0](n)               : AB9       : input  : LVDS              :         : 3         : Y              
csi_hs_d[1]                  : AB10      : input  : LVDS              :         : 3         : Y              
csi_hs_d[1](n)               : AB11      : input  : LVDS              :         : 3         : Y              
GND+                         : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
user_sw[0]                   : AB15      : input  : 1.2 V             :         : 4         : Y              
user_sw[1]                   : AB16      : input  : 1.2 V             :         : 4         : Y              
user_sw[2]                   : AB17      : input  : 1.2 V             :         : 4         : Y              
user_sw[3]                   : AB18      : input  : 1.2 V             :         : 4         : Y              
user_sw[4]                   : AB19      : input  : 1.2 V             :         : 4         : Y              
user_sw[5]                   : AB20      : input  : 1.2 V             :         : 4         : Y              
user_sw[6]                   : AB21      : input  : 1.2 V             :         : 4         : Y              
user_sw[7]                   : AB22      : input  : 1.2 V             :         : 4         : Y              
lshdr2_io[5]                 : B1        : input  : 3.0-V LVCMOS      :         : 8         : Y              
GND                          : B2        : gnd    :                   :         :           :                
lshdr0_io[3]                 : B3        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr0_io[1]                 : B4        : input  : 3.0-V LVCMOS      :         : 8         : Y              
GND                          : B5        : gnd    :                   :         :           :                
lshdr_5v_oe_n[1]             : B6        : output : 3.0-V LVCMOS      :         : 8         : Y              
lshdr0_io[7]                 : B7        : input  : 3.0-V LVCMOS      :         : 8         : Y              
GND                          : B8        : gnd    :                   :         :           :                
fpga_clk[1]                  : B9        : input  : 3.0-V LVCMOS      :         : 7         : Y              
adc_cs_n                     : B10       : output : 3.0-V LVCMOS      :         : 7         : Y              
GND                          : B11       : gnd    :                   :         :           :                
adc_sdo                      : B12       : input  : 3.0-V LVCMOS      :         : 7         : Y              
adc_gpio[2]                  : B13       : input  : 3.0-V LVCMOS      :         : 7         : Y              
GND                          : B14       : gnd    :                   :         :           :                
codec_sda                    : B15       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
codec_wclk                   : B16       : input  : 3.0-V LVCMOS      :         : 7         : Y              
GND                          : B17       : gnd    :                   :         :           :                
codec_dout                   : B18       : input  : 3.0-V LVCMOS      :         : 7         : Y              
usb_reset_n                  : B19       : input  : 3.0-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
sw_smbclk                    : B21       : bidir  : 3.0-V LVCMOS      :         : 6         : Y              
sw_smbdata                   : B22       : bidir  : 3.0-V LVCMOS      :         : 6         : Y              
lshdr2_io[2]                 : C1        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr2_io[4]                 : C2        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr2_io[3]                 : C3        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr1_io[7]                 : C4        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr1_io[6]                 : C5        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr1_io[4]                 : C6        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr1_io[2]                 : C7        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr1_io[0]                 : C8        : input  : 3.0-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
usb_data[1]                  : C10       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
usb_data[0]                  : C11       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
usb_data[5]                  : C12       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
usb_sda                      : C13       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
usb_data[3]                  : C14       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
usb_empty                    : C15       : output : 3.0-V LVCMOS      :         : 7         : Y              
usb_rd_n                     : C16       : input  : 3.0-V LVCMOS      :         : 7         : Y              
fpga_cpld_clk[1]             : C17       : output : 3.0-V LVCMOS      :         : 7         : Y              
fpga_cpld_clk[0]             : C18       : output : 3.0-V LVCMOS      :         : 7         : Y              
galileo_5v_oe_n[2]           : C19       : output : 3.0-V LVCMOS      :         : 6         : Y              
galileo_5v_oe_n[1]           : C20       : output : 3.0-V LVCMOS      :         : 6         : Y              
GND                          : C21       : gnd    :                   :         :           :                
sw_gpio[2]                   : C22       : input  : 3.0-V LVCMOS      :         : 6         : Y              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
lshdr2_io[0]                 : D4        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr2_io[1]                 : D5        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr1_io[5]                 : D6        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr1_io[3]                 : D7        : input  : 3.0-V LVCMOS      :         : 8         : Y              
lshdr1_io[1]                 : D8        : input  : 3.0-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 8         :                
usb_scl                      : D13       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
usb_data[2]                  : D14       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
usb_full                     : D15       : output : 3.0-V LVCMOS      :         : 7         : Y              
usb_wr_n                     : D16       : input  : 3.0-V LVCMOS      :         : 7         : Y              
usb_oe_n                     : D17       : input  : 3.0-V LVCMOS      :         : 7         : Y              
GND                          : D18       : gnd    :                   :         :           :                
galileo_io[0]                : D19       : input  : 3.0-V LVCMOS      :         : 6         : Y              
galileo_rst_n                : D20       : output : 3.0-V LVCMOS      :         : 6         : Y              
sw_gpio[4]                   : D21       : input  : 3.0-V LVCMOS      :         : 6         : Y              
sw_gpio[1]                   : D22       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 3.0V    : 8         :                
VCCIO8                       : E10       : power  :                   : 3.0V    : 8         :                
VCCIO8                       : E11       : power  :                   : 3.0V    : 8         :                
VCCIO8                       : E12       : power  :                   : 3.0V    : 8         :                
VCCIO7                       : E13       : power  :                   : 3.0V    : 7         :                
VCCIO7                       : E14       : power  :                   : 3.0V    : 7         :                
VCCIO7                       : E15       : power  :                   : 3.0V    : 7         :                
VCCIO7                       : E16       : power  :                   : 3.0V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 7         :                
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
sw_gpio[0]                   : E21       : input  : 3.0-V LVCMOS      :         : 6         : Y              
sw_gpio[5]                   : E22       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 3.0V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
usb_data[7]                  : F12       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 3.0V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
csi_sda                      : F16       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
csi_scl                      : F17       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
galileo_io[1]                : F18       : input  : 3.0-V LVCMOS      :         : 6         : Y              
VCCA                         : F19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
GND                          : F21       : gnd    :                   :         :           :                
sw_gpio[7]                   : F22       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
usb_addr[0]                  : G12       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
usb_data[6]                  : G14       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
usb_data[4]                  : G15       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
galileo_io[4]                : G16       : input  : 3.0-V LVCMOS      :         : 6         : Y              
galileo_io[5]                : G17       : input  : 3.0-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
galileo_io[2]                : G19       : input  : 3.0-V LVCMOS      :         : 6         : Y              
galileo_io[3]                : G20       : input  : 3.0-V LVCMOS      :         : 6         : Y              
sw_gpio[3]                   : G21       : input  : 3.0-V LVCMOS      :         : 6         : Y              
sw_gpio[6]                   : G22       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
galileo_scl                  : H7        : bidir  : 3.0-V LVCMOS      :         : 8         : Y              
galileo_sda                  : H8        : bidir  : 3.0-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
VCC_CLKIN8A                  : H10       : power  :                   : 3.0V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
usb_addr[1]                  : H12       : bidir  : 3.0-V LVCMOS      :         : 7         : Y              
fpga_cpld_io[0]              : H13       : input  : 3.0-V LVCMOS      :         : 7         : Y              
fpga_cpld_io[1]              : H14       : input  : 3.0-V LVCMOS      :         : 7         : Y              
galileo_io[7]                : H15       : input  : 3.0-V LVCMOS      :         : 6         : Y              
galileo_io[6]                : H16       : input  : 3.0-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 3.0V    : 6         :                
csi_clk                      : H20       : output : 3.0-V LVCMOS      :         : 6         : Y              
csi_gpio                     : H21       : output : 3.0-V LVCMOS      :         : 6         : Y              
fpga_coex[2]                 : H22       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
fpga_cpld_io[2]              : J12       : input  : 3.0-V LVCMOS      :         : 7         : Y              
fpga_cpld_io[4]              : J13       : input  : 3.0-V LVCMOS      :         : 7         : Y              
fpga_cpld_io[5]              : J14       : input  : 3.0-V LVCMOS      :         : 7         : Y              
sw_dbg_perst_n               : J15       : output : 3.0-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 3.0V    : 6         :                
galileo_io[8]                : J19       : input  : 3.0-V LVCMOS      :         : 6         : Y              
galileo_io[9]                : J20       : input  : 3.0-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
fpga_coex[1]                 : J22       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
usb_clk                      : K10       : input  : 3.0-V LVCMOS      :         : 8A        : Y              
GND                          : K11       : gnd    :                   :         :           :                
fpga_cpld_io[3]              : K12       : input  : 3.0-V LVCMOS      :         : 7         : Y              
galileo_io[11]               : K13       : input  : 3.0-V LVCMOS      :         : 6         : Y              
galileo_io[10]               : K14       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
mpcie_dbg_perst_n            : K17       : output : 3.0-V LVCMOS      :         : 6         : Y              
VCCIO6                       : K18       : power  :                   : 3.0V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
fpga_dbg_perst_n             : K20       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GND                          : K21       : gnd    :                   :         :           :                
fpga_perst_n                 : K22       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
hshdr_5v_oe_n[3]             : L14       : output : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_5v_oe_n[4]             : L15       : output : 3.0-V LVCMOS      :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
galileo_io[12]               : L19       : input  : 3.0-V LVCMOS      :         : 6         : Y              
galileo_io[13]               : L20       : input  : 3.0-V LVCMOS      :         : 6         : Y              
fpga_clk[0]                  : L21       : input  : 3.0-V LVCMOS      :         : 6         : Y              
GND+                         : L22       :        :                   :         : 6         :                
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
pcie_refclk                  : M7        : input  : HCSL              :         : 3B        : Y              
hshdr_clk1                   : M8        : input  : LVDS              :         : 3B        : Y              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
csi_hs_clk_dbg               : M11       : input  : LVDS              :         : 3A        : Y              
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
hshdr_5v_oe_n[1]             : M13       : output : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[20]                 : M14       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[0]                  : M15       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[4]                  : M16       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[37]                 : M17       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[6]                  : M18       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[38]                 : M19       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[39]                 : M20       : input  : 3.0-V LVCMOS      :         : 5         : Y              
GND+                         : M21       :        :                   :         : 5         :                
GND+                         : M22       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
pcie_refclk(n)               : N7        : input  : HCSL              :         : 3B        : Y              
hshdr_clk1(n)                : N8        : input  : LVDS              :         : 3B        : Y              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
csi_hs_clk_dbg(n)            : N11       : input  : LVDS              :         : 3A        : Y              
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
hshdr_io[21]                 : N13       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_5v_oe_n[2]             : N14       : output : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[2]                  : N15       : input  : 3.0-V LVCMOS      :         : 5         : Y              
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
hshdr_io[32]                 : N17       : input  : 3.0-V LVCMOS      :         : 5         : Y              
VCCIO5                       : N18       : power  :                   : 3.0V    : 5         :                
hshdr_io[35]                 : N19       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[36]                 : N20       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[7]                  : N21       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[8]                  : N22       : input  : 3.0-V LVCMOS      :         : 5         : Y              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 3         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
hshdr_io[22]                 : P13       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[23]                 : P14       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[1]                  : P15       : input  : 3.0-V LVCMOS      :         : 5         : Y              
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 3.0V    : 5         :                
hshdr_io[34]                 : P20       : input  : 3.0-V LVCMOS      :         : 5         : Y              
GND                          : P21       : gnd    :                   :         :           :                
hshdr_io[19]                 : P22       : input  : 3.0-V LVCMOS      :         : 5         : Y              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
hshdr_diff[2]                : R11       : input  : LVDS              :         : 3         : Y              
GND                          : R12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
hshdr_io[3]                  : R16       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[24]                 : R17       : input  : 3.0-V LVCMOS      :         : 5         : Y              
VCCIO5                       : R18       : power  :                   : 3.0V    : 5         :                
hshdr_io[30]                 : R19       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[33]                 : R20       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[18]                 : R21       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[9]                  : R22       : input  : 3.0-V LVCMOS      :         : 5         : Y              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
hshdr_diff[2](n)             : T11       : input  : LVDS              :         : 3         : Y              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
hshdr_io[5]                  : T17       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[25]                 : T18       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[27]                 : T19       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[31]                 : T20       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[16]                 : T21       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[17]                 : T22       : input  : 3.0-V LVCMOS      :         : 5         : Y              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3         :                
VCCIO4                       : U13       : power  :                   : 1.2V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
hshdr_io[26]                 : U18       : input  : 3.0-V LVCMOS      :         : 5         : Y              
VCCA                         : U19       : power  :                   : 2.5V    :           :                
hshdr_io[29]                 : U20       : input  : 3.0-V LVCMOS      :         : 5         : Y              
GND                          : U21       : gnd    :                   :         :           :                
hshdr_io[15]                 : U22       : input  : 3.0-V LVCMOS      :         : 5         : Y              
pcie_tx(n)                   : V1        : output : 1.5-V PCML        :         : QL0       : Y              
pcie_tx                      : V2        : output : 1.5-V PCML        :         : QL0       : Y              
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 1.2V    : 4         :                
VCCIO4                       : V16       : power  :                   : 1.2V    : 4         :                
VCCIO4                       : V17       : power  :                   : 1.2V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
hshdr_io[28]                 : V20       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[13]                 : V21       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[14]                 : V22       : input  : 3.0-V LVCMOS      :         : 5         : Y              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
hshdr_clk2                   : W11       : output : LVDS_E_3R         :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 3         :                
csi_lp_clkp                  : W13       : input  : 1.2 V             :         : 4         : Y              
csi_lp_p[0]                  : W14       : input  : 1.2 V             :         : 4         : Y              
csi_lp_p[1]                  : W15       : input  : 1.2 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
user_led[3]                  : W18       : output : 1.2 V             :         : 4         : Y              
user_led[0]                  : W19       : output : 1.2 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
hshdr_io[11]                 : W21       : input  : 3.0-V LVCMOS      :         : 5         : Y              
hshdr_io[12]                 : W22       : input  : 3.0-V LVCMOS      :         : 5         : Y              
pcie_rx(n)                   : Y1        : input  : 1.5-V PCML        :         : QL0       : Y              
pcie_rx                      : Y2        : input  : 1.5-V PCML        :         : QL0       : Y              
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
hshdr_clk2(n)                : Y11       : output : LVDS_E_3R         :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
csi_lp_clkn                  : Y13       : input  : 1.2 V             :         : 4         : Y              
csi_lp_n[0]                  : Y14       : input  : 1.2 V             :         : 4         : Y              
csi_lp_n[1]                  : Y15       : input  : 1.2 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
user_led[7]                  : Y18       : output : 1.2 V             :         : 4         : Y              
user_led[2]                  : Y19       : output : 1.2 V             :         : 4         : Y              
user_led[1]                  : Y20       : output : 1.2 V             :         : 4         : Y              
GND                          : Y21       : gnd    :                   :         :           :                
hshdr_io[10]                 : Y22       : input  : 3.0-V LVCMOS      :         : 5         : Y              
