268502786
Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
1410230662
1
-------------------------------
Generated on
Tue Sep  9 02:44:22 2014
Generated by
Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
Contains routing data
No
Entity
xillybus_core
Revision
xillybus_core
Device

Total logic elements
7563
Total registers
4487
Total LABs:  partially or completely used
484
Virtual pins
0
I/O pins
426
Embedded Multiplier 9-bit elements
0
Total memory bits
46688
Total RAM block bits
0
