
State Machine - |xillydemo|current_state
Name current_state.WRITE_ENABLE_FROM_FE current_state.WRITE_ENABLE_FROM_EMPTY current_state.WRITE_ENABLE_FROM_FULL current_state.WRITE_CONFIG current_state.READ_CONFIG current_state.WRITE_ROWS current_state.WRITE_FULL current_state.WAIT_FOR_FS current_state.DATA_TRANSFER current_state.READ_ENABLE current_state.READ_COLUMNS current_state.READ_ROWS current_state.WRITE_ENABLE current_state.WRITE_COLUMNS current_state.WAIT current_state.WRITE_CONFIG_ALL 
current_state.WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.WRITE_COLUMNS 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
current_state.WRITE_ENABLE 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
current_state.READ_ROWS 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
current_state.READ_COLUMNS 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
current_state.READ_ENABLE 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
current_state.DATA_TRANSFER 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
current_state.WAIT_FOR_FS 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
current_state.WRITE_FULL 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
current_state.WRITE_ROWS 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
current_state.READ_CONFIG 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
current_state.WRITE_CONFIG 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
current_state.WRITE_ENABLE_FROM_FULL 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
current_state.WRITE_ENABLE_FROM_EMPTY 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
current_state.WRITE_ENABLE_FROM_FE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
current_state.WRITE_CONFIG_ALL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |xillydemo|xillybus:xillybus_ins|altpcie_reconfig_3cgx:reconfig|altpcie_reconfig_3cgx_alt_c3gxb_reconfig_ffp:altpcie_reconfig_3cgx_alt_c3gxb_reconfig_ffp_component|alt_cal_c3gxb:calibration_c3gxb|ret_state
Name ret_state.CH_ADV ret_state.DPRIO_WAIT ret_state.CAL_RX_RD ret_state.OFFSETS_PDEN_WR ret_state.IDLE ret_state.CAL_RX_WR 
ret_state.IDLE 0 0 0 0 0 0 
ret_state.OFFSETS_PDEN_WR 0 0 0 1 1 0 
ret_state.CAL_RX_RD 0 0 1 0 1 0 
ret_state.CAL_RX_WR 0 0 0 0 1 1 
ret_state.DPRIO_WAIT 0 1 0 0 1 0 
ret_state.CH_ADV 1 0 0 0 1 0 

State Machine - |xillydemo|xillybus:xillybus_ins|altpcie_reconfig_3cgx:reconfig|altpcie_reconfig_3cgx_alt_c3gxb_reconfig_ffp:altpcie_reconfig_3cgx_alt_c3gxb_reconfig_ffp_component|alt_cal_c3gxb:calibration_c3gxb|state
Name state.DPRIO_WRITE state.DPRIO_READ state.CH_ADV state.TEST_INPUT state.SAMPLE_TB state.DPRIO_WAIT state.CAL_RX_WR state.CAL_RX_RD state.OFFSETS_PDEN_WR state.OFFSETS_PDEN_RD state.TESTBUS_SET state.CH_WAIT state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.CH_WAIT 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.TESTBUS_SET 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.OFFSETS_PDEN_RD 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.OFFSETS_PDEN_WR 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.CAL_RX_RD 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.CAL_RX_WR 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.DPRIO_WAIT 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.SAMPLE_TB 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.TEST_INPUT 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.CH_ADV 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.DPRIO_READ 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.DPRIO_WRITE 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|xillybus:xillybus_ins|pcie_c4_1x:pcie|pcie_c4_1x_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|mdio_cycle
Name mdio_cycle.MDIO_END mdio_cycle.MDIO_READ mdio_cycle.MDIO_WRITE mdio_cycle.MDIO_ADDR 
mdio_cycle.MDIO_ADDR 0 0 0 0 
mdio_cycle.MDIO_WRITE 0 0 1 1 
mdio_cycle.MDIO_READ 0 1 0 1 
mdio_cycle.MDIO_END 1 0 0 1 

State Machine - |xillydemo|xillybus:xillybus_ins|pcie_c4_1x:pcie|pcie_c4_1x_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|cstate
Name cstate.CLEAR_WAITREQ_ST cstate.MDIO_FRAME_ST cstate.MDIO_PRE_ST cstate.MDIO_CLR_ST cstate.ERR_ST cstate.CTRL_RD_ST cstate.CTRL_WR_ST cstate.MDIO_START_ST cstate.CHECK_ADDR_ST cstate.IDLE_ST 
cstate.IDLE_ST 0 0 0 0 0 0 0 0 0 0 
cstate.CHECK_ADDR_ST 0 0 0 0 0 0 0 0 1 1 
cstate.MDIO_START_ST 0 0 0 0 0 0 0 1 0 1 
cstate.CTRL_WR_ST 0 0 0 0 0 0 1 0 0 1 
cstate.CTRL_RD_ST 0 0 0 0 0 1 0 0 0 1 
cstate.ERR_ST 0 0 0 0 1 0 0 0 0 1 
cstate.MDIO_CLR_ST 0 0 0 1 0 0 0 0 0 1 
cstate.MDIO_PRE_ST 0 0 1 0 0 0 0 0 0 1 
cstate.MDIO_FRAME_ST 0 1 0 0 0 0 0 0 0 1 
cstate.CLEAR_WAITREQ_ST 1 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|xillybus:xillybus_ins|pcie_c4_1x:pcie|altpcie_rs_serdes:rs_serdes|serdes_rst_state
Name serdes_rst_state~5 serdes_rst_state~4 
serdes_rst_state.STROBE_TXPLL_LOCKED_SD_CNT 0 0 
serdes_rst_state.IDLE_ST_CNT 0 1 
serdes_rst_state.STABLE_TX_PLL_ST_CNT 1 0 
serdes_rst_state.WAIT_STATE_ST_CNT 1 1 
