
State Machine - |xillydemo|current_state_i2c
Name current_state_i2c.WAIT_FOR_STOP_I2C current_state_i2c.SEND_WRITE_STOP_I2C current_state_i2c.SET_LAST_DATA_I2C current_state_i2c.WAIT_TRANSFER_DONE_I2C current_state_i2c.SEND_WRITE_TO_DEVICE_I2C current_state_i2c.SET_DATA_TO_DEVICE_I2C current_state_i2c.WAIT_FOR_TIP_FROM_STEP_2_I2C current_state_i2c.WRITE_START_AND_WRITE_I2C current_state_i2c.WRITE_SLAVE_ADDRESS_I2C current_state_i2c.ENABLE_CORE_I2C current_state_i2c.WAIT_I2C 
current_state_i2c.WAIT_I2C 0 0 0 0 0 0 0 0 0 0 0 
current_state_i2c.ENABLE_CORE_I2C 0 0 0 0 0 0 0 0 0 1 1 
current_state_i2c.WRITE_SLAVE_ADDRESS_I2C 0 0 0 0 0 0 0 0 1 0 1 
current_state_i2c.WRITE_START_AND_WRITE_I2C 0 0 0 0 0 0 0 1 0 0 1 
current_state_i2c.WAIT_FOR_TIP_FROM_STEP_2_I2C 0 0 0 0 0 0 1 0 0 0 1 
current_state_i2c.SET_DATA_TO_DEVICE_I2C 0 0 0 0 0 1 0 0 0 0 1 
current_state_i2c.SEND_WRITE_TO_DEVICE_I2C 0 0 0 0 1 0 0 0 0 0 1 
current_state_i2c.WAIT_TRANSFER_DONE_I2C 0 0 0 1 0 0 0 0 0 0 1 
current_state_i2c.SET_LAST_DATA_I2C 0 0 1 0 0 0 0 0 0 0 1 
current_state_i2c.SEND_WRITE_STOP_I2C 0 1 0 0 0 0 0 0 0 0 1 
current_state_i2c.WAIT_FOR_STOP_I2C 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|current_state
Name current_state.WRITE_ADDRESS_2 current_state.READ_ADDRESS_2 current_state.WRITE_CONFIG_ALL current_state.WRITE_ENABLE_FROM_FE current_state.WRITE_ENABLE_FROM_EMPTY current_state.WRITE_ENABLE_FROM_FULL current_state.WRITE_CONFIG current_state.READ_CONFIG current_state.WRITE_ROWS current_state.WRITE_FULL current_state.WAIT_FOR_FS current_state.DATA_TRANSFER current_state.READ_ENABLE current_state.READ_COLUMNS current_state.READ_ROWS current_state.WRITE_ENABLE current_state.WRITE_COLUMNS current_state.WAIT 
current_state.WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.WRITE_COLUMNS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.WRITE_ENABLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.READ_ROWS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.READ_COLUMNS 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.READ_ENABLE 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.DATA_TRANSFER 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.WAIT_FOR_FS 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.WRITE_FULL 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.WRITE_ROWS 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.READ_CONFIG 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.WRITE_CONFIG 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.WRITE_ENABLE_FROM_FULL 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.WRITE_ENABLE_FROM_EMPTY 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.WRITE_ENABLE_FROM_FE 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.WRITE_CONFIG_ALL 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.READ_ADDRESS_2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.WRITE_ADDRESS_2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRuPrNG:SVRuPrNG|SVRXSJFV
Name SVRXSJFV.SVRsdNEU SVRXSJFV.SVRBUADa SVRXSJFV.SVRghRLy 
SVRXSJFV.SVRBUADa 0 0 0 
SVRXSJFV.SVRsdNEU 1 1 0 
SVRXSJFV.SVRghRLy 0 1 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVROEJAn|SVRzYBgZ:SVRzYBgZ|SVRXSJFV
Name SVRXSJFV.SVRslfCl SVRXSJFV.SVRmKstP SVRXSJFV.SVRaITbX SVRXSJFV.SVRDDVsm SVRXSJFV.SVRghRLy SVRXSJFV.SVRPBQMp SVRXSJFV.SVRgrPOX SVRXSJFV.SVRmIEDV SVRXSJFV.SVRzqjhR SVRXSJFV.SVRBUADa SVRXSJFV.SVRcPbhb SVRXSJFV.SVRGRlDu 
SVRXSJFV.SVRGRlDu 0 0 0 0 0 0 0 0 0 0 0 0 
SVRXSJFV.SVRcPbhb 0 0 0 0 0 0 0 0 0 0 1 1 
SVRXSJFV.SVRBUADa 0 0 0 0 0 0 0 0 0 1 0 1 
SVRXSJFV.SVRzqjhR 0 0 0 0 0 0 0 0 1 0 0 1 
SVRXSJFV.SVRmIEDV 0 0 0 0 0 0 0 1 0 0 0 1 
SVRXSJFV.SVRgrPOX 0 0 0 0 0 0 1 0 0 0 0 1 
SVRXSJFV.SVRPBQMp 0 0 0 0 0 1 0 0 0 0 0 1 
SVRXSJFV.SVRghRLy 0 0 0 0 1 0 0 0 0 0 0 1 
SVRXSJFV.SVRDDVsm 0 0 0 1 0 0 0 0 0 0 0 1 
SVRXSJFV.SVRaITbX 0 0 1 0 0 0 0 0 0 0 0 1 
SVRXSJFV.SVRmKstP 0 1 0 0 0 0 0 0 0 0 0 1 
SVRXSJFV.SVRslfCl 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVROEJAn|SVRzYBgZ:SVRzYBgZ|SVRAcFNr:SVRnBPTi|SVRVoBcb
Name SVRVoBcb.SVRfakxn SVRVoBcb.SVRMnCjT SVRVoBcb.SVRbPmIe SVRVoBcb.SVRdEzqj SVRVoBcb.SVRgiZGs 
SVRVoBcb.SVRgiZGs 0 0 0 0 0 
SVRVoBcb.SVRdEzqj 0 0 0 1 1 
SVRVoBcb.SVRbPmIe 0 0 1 0 1 
SVRVoBcb.SVRMnCjT 0 1 0 0 1 
SVRVoBcb.SVRfakxn 1 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVROEJAn|SVRpBeaL:SVRpBeaL|SVRCRVYZ:SVRaPTRq|SVRJzptl
Name SVRJzptl.1111 SVRJzptl.1110 SVRJzptl.1101 SVRJzptl.1100 SVRJzptl.1011 SVRJzptl.1010 SVRJzptl.1001 SVRJzptl.1000 SVRJzptl.0111 SVRJzptl.0110 SVRJzptl.0101 SVRJzptl.0100 SVRJzptl.0011 SVRJzptl.0010 SVRJzptl.0001 SVRJzptl.0000 
SVRJzptl.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SVRJzptl.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
SVRJzptl.0010 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
SVRJzptl.0011 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
SVRJzptl.0100 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
SVRJzptl.0101 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
SVRJzptl.0110 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
SVRJzptl.0111 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
SVRJzptl.1000 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
SVRJzptl.1001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
SVRJzptl.1010 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1011 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1100 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1101 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1110 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1111 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVROEJAn|SVRpBeaL:SVRpBeaL|SVRCRVYZ:SVRaPTRq|SVRtZEMw
Name SVRtZEMw.1111 SVRtZEMw.1110 SVRtZEMw.1101 SVRtZEMw.1100 SVRtZEMw.1011 SVRtZEMw.1010 SVRtZEMw.1001 SVRtZEMw.1000 SVRtZEMw.0111 SVRtZEMw.0110 SVRtZEMw.0101 SVRtZEMw.0100 SVRtZEMw.0011 SVRtZEMw.0010 SVRtZEMw.0001 SVRtZEMw.0000 
SVRtZEMw.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SVRtZEMw.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
SVRtZEMw.0010 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
SVRtZEMw.0011 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
SVRtZEMw.0100 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
SVRtZEMw.0101 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
SVRtZEMw.0110 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
SVRtZEMw.0111 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
SVRtZEMw.1000 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
SVRtZEMw.1001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1010 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1011 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1100 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1101 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1110 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1111 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVROEJAn|SVRpBeaL:SVRpBeaL|SVRCRVYZ:SVRaPTRq|SVRomsOl
Name SVRomsOl.1111 SVRomsOl.1110 SVRomsOl.1101 SVRomsOl.1100 SVRomsOl.1011 SVRomsOl.1010 SVRomsOl.1001 SVRomsOl.1000 SVRomsOl.0111 SVRomsOl.0110 SVRomsOl.0101 SVRomsOl.0100 SVRomsOl.0011 SVRomsOl.0010 SVRomsOl.0001 SVRomsOl.0000 
SVRomsOl.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SVRomsOl.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
SVRomsOl.0010 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
SVRomsOl.0011 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
SVRomsOl.0100 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
SVRomsOl.0101 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
SVRomsOl.0110 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
SVRomsOl.0111 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
SVRomsOl.1000 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
SVRomsOl.1001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
SVRomsOl.1010 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1011 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1100 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1101 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1110 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1111 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVRKIVNG|SVRzYBgZ:SVRzYBgZ|SVRXSJFV
Name SVRXSJFV.SVRslfCl SVRXSJFV.SVRmKstP SVRXSJFV.SVRaITbX SVRXSJFV.SVRDDVsm SVRXSJFV.SVRghRLy SVRXSJFV.SVRPBQMp SVRXSJFV.SVRgrPOX SVRXSJFV.SVRmIEDV SVRXSJFV.SVRzqjhR SVRXSJFV.SVRBUADa SVRXSJFV.SVRcPbhb SVRXSJFV.SVRGRlDu 
SVRXSJFV.SVRGRlDu 0 0 0 0 0 0 0 0 0 0 0 0 
SVRXSJFV.SVRcPbhb 0 0 0 0 0 0 0 0 0 0 1 1 
SVRXSJFV.SVRBUADa 0 0 0 0 0 0 0 0 0 1 0 1 
SVRXSJFV.SVRzqjhR 0 0 0 0 0 0 0 0 1 0 0 1 
SVRXSJFV.SVRmIEDV 0 0 0 0 0 0 0 1 0 0 0 1 
SVRXSJFV.SVRgrPOX 0 0 0 0 0 0 1 0 0 0 0 1 
SVRXSJFV.SVRPBQMp 0 0 0 0 0 1 0 0 0 0 0 1 
SVRXSJFV.SVRghRLy 0 0 0 0 1 0 0 0 0 0 0 1 
SVRXSJFV.SVRDDVsm 0 0 0 1 0 0 0 0 0 0 0 1 
SVRXSJFV.SVRaITbX 0 0 1 0 0 0 0 0 0 0 0 1 
SVRXSJFV.SVRmKstP 0 1 0 0 0 0 0 0 0 0 0 1 
SVRXSJFV.SVRslfCl 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVRKIVNG|SVRzYBgZ:SVRzYBgZ|SVRAcFNr:SVRnBPTi|SVRVoBcb
Name SVRVoBcb.SVRfakxn SVRVoBcb.SVRMnCjT SVRVoBcb.SVRbPmIe SVRVoBcb.SVRdEzqj SVRVoBcb.SVRgiZGs 
SVRVoBcb.SVRgiZGs 0 0 0 0 0 
SVRVoBcb.SVRdEzqj 0 0 0 1 1 
SVRVoBcb.SVRbPmIe 0 0 1 0 1 
SVRVoBcb.SVRMnCjT 0 1 0 0 1 
SVRVoBcb.SVRfakxn 1 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVRKIVNG|SVRpBeaL:SVRpBeaL|SVRCRVYZ:SVRaPTRq|SVRJzptl
Name SVRJzptl.1111 SVRJzptl.1110 SVRJzptl.1101 SVRJzptl.1100 SVRJzptl.1011 SVRJzptl.1010 SVRJzptl.1001 SVRJzptl.1000 SVRJzptl.0111 SVRJzptl.0110 SVRJzptl.0101 SVRJzptl.0100 SVRJzptl.0011 SVRJzptl.0010 SVRJzptl.0001 SVRJzptl.0000 
SVRJzptl.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SVRJzptl.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
SVRJzptl.0010 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
SVRJzptl.0011 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
SVRJzptl.0100 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
SVRJzptl.0101 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
SVRJzptl.0110 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
SVRJzptl.0111 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
SVRJzptl.1000 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
SVRJzptl.1001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
SVRJzptl.1010 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1011 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1100 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1101 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1110 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRJzptl.1111 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVRKIVNG|SVRpBeaL:SVRpBeaL|SVRCRVYZ:SVRaPTRq|SVRtZEMw
Name SVRtZEMw.1111 SVRtZEMw.1110 SVRtZEMw.1101 SVRtZEMw.1100 SVRtZEMw.1011 SVRtZEMw.1010 SVRtZEMw.1001 SVRtZEMw.1000 SVRtZEMw.0111 SVRtZEMw.0110 SVRtZEMw.0101 SVRtZEMw.0100 SVRtZEMw.0011 SVRtZEMw.0010 SVRtZEMw.0001 SVRtZEMw.0000 
SVRtZEMw.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SVRtZEMw.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
SVRtZEMw.0010 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
SVRtZEMw.0011 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
SVRtZEMw.0100 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
SVRtZEMw.0101 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
SVRtZEMw.0110 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
SVRtZEMw.0111 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
SVRtZEMw.1000 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
SVRtZEMw.1001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1010 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1011 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1100 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1101 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1110 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRtZEMw.1111 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRoGpos:SVRtJDZZ|SVRWEZQF:SVRKIVNG|SVRpBeaL:SVRpBeaL|SVRCRVYZ:SVRaPTRq|SVRomsOl
Name SVRomsOl.1111 SVRomsOl.1110 SVRomsOl.1101 SVRomsOl.1100 SVRomsOl.1011 SVRomsOl.1010 SVRomsOl.1001 SVRomsOl.1000 SVRomsOl.0111 SVRomsOl.0110 SVRomsOl.0101 SVRomsOl.0100 SVRomsOl.0011 SVRomsOl.0010 SVRomsOl.0001 SVRomsOl.0000 
SVRomsOl.0000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
SVRomsOl.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
SVRomsOl.0010 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
SVRomsOl.0011 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
SVRomsOl.0100 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
SVRomsOl.0101 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
SVRomsOl.0110 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
SVRomsOl.0111 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
SVRomsOl.1000 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
SVRomsOl.1001 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
SVRomsOl.1010 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1011 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1100 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1101 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1110 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
SVRomsOl.1111 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRDWPuG:SVRoYukQ|SVRFoNQp:SVRWNQzB|SVRWiSLk
Name SVRWiSLk.11 SVRWiSLk.10 SVRWiSLk.01 SVRWiSLk.00 
SVRWiSLk.00 0 0 0 0 
SVRWiSLk.01 0 0 1 1 
SVRWiSLk.10 0 1 0 1 
SVRWiSLk.11 1 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRDWPuG:SVRoYukQ|SVRalwrK:SVRMYgbJ|SVRpkotX
Name SVRpkotX.11 SVRpkotX.10 SVRpkotX.01 SVRpkotX.00 
SVRpkotX.00 0 0 0 0 
SVRpkotX.01 0 0 1 1 
SVRpkotX.10 0 1 0 1 
SVRpkotX.11 1 0 0 1 

State Machine - |xillydemo|svr_lt2:CSI|SVRWXaIp:SVRYyaRh|SVRDWPuG:SVRoYukQ|SVRFwWBn:SVRBeuGx|SVRiBDIb
Name SVRiBDIb.SVRuhNNA SVRiBDIb.SVRKDTtn SVRiBDIb.SVROoABb 
SVRiBDIb.SVROoABb 0 0 0 
SVRiBDIb.SVRuhNNA 1 0 1 
SVRiBDIb.SVRKDTtn 0 1 1 

State Machine - |xillydemo|i2c_master_top:i2c_master|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 

State Machine - |xillydemo|xillybus:xillybus_ins|altpcie_reconfig_3cgx:reconfig|altpcie_reconfig_3cgx_alt_c3gxb_reconfig_ffp:altpcie_reconfig_3cgx_alt_c3gxb_reconfig_ffp_component|alt_cal_c3gxb:calibration_c3gxb|ret_state
Name ret_state.CH_ADV ret_state.DPRIO_WAIT ret_state.CAL_RX_RD ret_state.OFFSETS_PDEN_WR ret_state.IDLE ret_state.CAL_RX_WR 
ret_state.IDLE 0 0 0 0 0 0 
ret_state.OFFSETS_PDEN_WR 0 0 0 1 1 0 
ret_state.CAL_RX_RD 0 0 1 0 1 0 
ret_state.CAL_RX_WR 0 0 0 0 1 1 
ret_state.DPRIO_WAIT 0 1 0 0 1 0 
ret_state.CH_ADV 1 0 0 0 1 0 

State Machine - |xillydemo|xillybus:xillybus_ins|altpcie_reconfig_3cgx:reconfig|altpcie_reconfig_3cgx_alt_c3gxb_reconfig_ffp:altpcie_reconfig_3cgx_alt_c3gxb_reconfig_ffp_component|alt_cal_c3gxb:calibration_c3gxb|state
Name state.DPRIO_WRITE state.DPRIO_READ state.CH_ADV state.TEST_INPUT state.SAMPLE_TB state.DPRIO_WAIT state.CAL_RX_WR state.CAL_RX_RD state.OFFSETS_PDEN_WR state.OFFSETS_PDEN_RD state.TESTBUS_SET state.CH_WAIT state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.CH_WAIT 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.TESTBUS_SET 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.OFFSETS_PDEN_RD 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.OFFSETS_PDEN_WR 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.CAL_RX_RD 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.CAL_RX_WR 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.DPRIO_WAIT 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.SAMPLE_TB 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.TEST_INPUT 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.CH_ADV 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.DPRIO_READ 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.DPRIO_WRITE 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|xillybus:xillybus_ins|pcie_c4_1x:pcie|pcie_c4_1x_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|mdio_cycle
Name mdio_cycle.MDIO_END mdio_cycle.MDIO_READ mdio_cycle.MDIO_WRITE mdio_cycle.MDIO_ADDR 
mdio_cycle.MDIO_ADDR 0 0 0 0 
mdio_cycle.MDIO_WRITE 0 0 1 1 
mdio_cycle.MDIO_READ 0 1 0 1 
mdio_cycle.MDIO_END 1 0 0 1 

State Machine - |xillydemo|xillybus:xillybus_ins|pcie_c4_1x:pcie|pcie_c4_1x_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|cstate
Name cstate.CLEAR_WAITREQ_ST cstate.MDIO_FRAME_ST cstate.MDIO_PRE_ST cstate.MDIO_CLR_ST cstate.ERR_ST cstate.CTRL_RD_ST cstate.CTRL_WR_ST cstate.MDIO_START_ST cstate.CHECK_ADDR_ST cstate.IDLE_ST 
cstate.IDLE_ST 0 0 0 0 0 0 0 0 0 0 
cstate.CHECK_ADDR_ST 0 0 0 0 0 0 0 0 1 1 
cstate.MDIO_START_ST 0 0 0 0 0 0 0 1 0 1 
cstate.CTRL_WR_ST 0 0 0 0 0 0 1 0 0 1 
cstate.CTRL_RD_ST 0 0 0 0 0 1 0 0 0 1 
cstate.ERR_ST 0 0 0 0 1 0 0 0 0 1 
cstate.MDIO_CLR_ST 0 0 0 1 0 0 0 0 0 1 
cstate.MDIO_PRE_ST 0 0 1 0 0 0 0 0 0 1 
cstate.MDIO_FRAME_ST 0 1 0 0 0 0 0 0 0 1 
cstate.CLEAR_WAITREQ_ST 1 0 0 0 0 0 0 0 0 1 

State Machine - |xillydemo|xillybus:xillybus_ins|pcie_c4_1x:pcie|altpcie_rs_serdes:rs_serdes|serdes_rst_state
Name serdes_rst_state~5 serdes_rst_state~4 
serdes_rst_state.STROBE_TXPLL_LOCKED_SD_CNT 0 0 
serdes_rst_state.IDLE_ST_CNT 0 1 
serdes_rst_state.STABLE_TX_PLL_ST_CNT 1 0 
serdes_rst_state.WAIT_STATE_ST_CNT 1 1 
