PLL_Name	altpll:clkpll|pll_altpll:auto_generated|pll1
PLLJITTER	35
PLLSPEmax	84
PLLSPEmin	-53

PLL_Name	xillybus:xillybus_ins|pcie_c4_1x:pcie|pcie_c4_1x_core:wrapper|altpcie_hip_pipen1b:altpcie_hip_pipen1b_inst|cyclone_iii.cycloneiv_hssi_pcie_hip
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	xillybus:xillybus_ins|pcie_c4_1x:pcie|pcie_c4_1x_serdes:serdes|pcie_c4_1x_serdes_alt_c3gxb_7cf8:pcie_c4_1x_serdes_alt_c3gxb_7cf8_component|altpll:pll0|altpll_nn81:auto_generated|pll1
PLLJITTER	31
PLLSPEmax	84
PLLSPEmin	-53

PLL_Name	xillybus:xillybus_ins|pcie_c4_1x:pcie|pcie_c4_1x_serdes:serdes|pcie_c4_1x_serdes_alt_c3gxb_7cf8:pcie_c4_1x_serdes_alt_c3gxb_7cf8_component|receive_pma0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	xillybus:xillybus_ins|pcie_c4_1x:pcie|pcie_c4_1x_serdes:serdes|pcie_c4_1x_serdes_alt_c3gxb_7cf8:pcie_c4_1x_serdes_alt_c3gxb_7cf8_component|transmit_pcs0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	xillybus:xillybus_ins|pcie_c4_1x:pcie|pcie_c4_1x_serdes:serdes|pcie_c4_1x_serdes_alt_c3gxb_7cf8:pcie_c4_1x_serdes_alt_c3gxb_7cf8_component|transmit_pma0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

