<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<STYLE type="text/css">
A.h:hover { color: "#FF0000"; }
A.menu:link { text-decoration: none}
A.menu:visited{ text-decoration: none}
A.menu:hover {color: #EE9B06;}
A.submenu:link { text-decoration: none;}
A.submenu:visited { text-decoration: none}
A.submenu:hover {color: #EE9B06;}
div.category { border-bottom: 5px, solid, black; }
br.submenu { line-height: 1em;}
br.submenu { line-height: 7px;}
BODY, H1, H2, H3, H4, TD, TH, UL, OL, LI, P, DD, DT, DL, INPUT, SELECT, SPAN { font-family : SansSerif, Verdana, Helvetica, Arial, San-sarif; }
BODY { background-color : #e0e0e0; }
TD, UL, OL, LI, P, DD, DT, DL, SPAN { font-size: 11pt;  color : black; }
BLOCKQUOTE { font-size: 10pt; color : #000099; }
TH { font-size : 11pt; font-weight : bold; font-style : normal; color : black; }
H1 { font-size : 18pt; color : black; }
H2 { font-size : 14pt; color : black; }
H3 { font-size : 12pt; color : black; }
H4 { font-size : 11pt; font-weight : bold; color : black; }

</style></HEAD><BODY align="left" style='background-color: #ffffff;'><DIV align="left"><TABLE width="95%" border=0 cellpadding=2><TR><TD><TABLE cellpadding=2 border=0 ><TR><WIZARD></WIZARD><TD><H1>Generation Report - IP Compiler for PCI Express v12.1</H1></TD></TR></TABLE></TD></TR><TR><TD><TABLE cellpadding=2 border=1 width="60%"><TR><TD><B>Entity Name</B></TD><TD>altpcie_hip_pipen1b</TD></TR><TR><TD><B>Ordering Code</B></TD><TD>IP-PCIE/4</TD></TR><TR><TD><B>Variation Name</B></TD><TD>pcie_c4_1x</TD></TR><TR><TD><B>Variation HDL</B></TD><TD>Verilog HDL</TD></TR><TR><TD><B>Output Directory</B></TD><TD>C:\altera\csi_dummy_implementation_restored\pcie_core</TD></TR></TABLE></TD></TR><TR><TD><h2>File Summary</h2>The MegaWizard interface is creating the following files in the output directory:</TD></TR><TR><TD><TABLE cellspacing=2 cellpadding=2 border=1 width="100%"><TR align="left"><TH align="left" align="top" width="25%"><B>File</B></TH><TH align="left"><B>Description</B></TH></TR><TR><TD>pcie_c4_1x.v</TD><TD>This Verilog HDL file instantiates the parameterized MegaCore for PCI Express function and the logic required to support the specific PHY selected. It is used for both simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_core.v</TD><TD>This Verilog HDL file configures the MegaCore for PCI Express function with the parameters specified. It is used for compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_core.vo</TD><TD>This Verilog HDL file is the parameterized IP Functional Simulation model of the MegaCore function. It is used for simulation.</TD></TR><TR><TD>pcie_c4_1x_examples</TD><TD>This directory contains example design and testbench files.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma</TD><TD>This directory contains the chaining DMA example design and testbench.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | altpcie_dma_descriptor.v</TD><TD>This Verilog HDL file contains the altpcie_dma_descriptor module that retrieves DMA read or write descriptors from the root port memory and stores them in a descriptor FIFO. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | altpcie_dma_dt.v</TD><TD>This Verilog HDL file contains the altpcie_dma_dt module that arbitrates between PCI Express packets issued by the altpcie_dma_prg_reg, altpcie_read_dma_requester, altpcie_write_dma_requester and altpcie_dma_descriptor modules. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | altpcie_dma_prg_reg.v</TD><TD>This Verilog HDL file implements the descriptor header table registers. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | altpcie_rc_slave.v</TD><TD>This Verilog HDL file contains the altpcie_rc_slave module that is used by the host software application to retrieve the DMA Performance counter values and directly access the Endpoint memory. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | altpcie_read_dma_requester.v</TD><TD>This Verilog HDL file contains the altpcie_read_dma_requester module that manages DMA read data transfer from the Root Complex memory to the Endpoint memory. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | altpcie_write_dma_requester.v</TD><TD>This Verilog HDL file contains the altpcie_write_dma_requester module that manages DMA write data transfer from the Endpoint memory to the Root Complex memory. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | altpcierd_example_app_chaining.v</TD><TD>This Verilog HDL file contains the altpcierd_example_app_chaining module that is the top level application layer of the chaining DMA example design. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | init_ram.hex</TD><TD>This memory initialization file is used to initialize the endpoint memory buffer to a ramp. This file is used in simulation.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | init_ram.mif</TD><TD>This memory initialization file is used to initialize the endpoint memory buffer to a ramp. This file is used in compilation in the Quartus II software. </TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench</TD><TD>This directory contains files required for simulation of the chaining DMA example design and testbench.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench | altpcie_dma_dt_cst_sim.v</TD><TD>This Verilog HDL file contains constants used in the testbench for the chaining DMA example design. It is used in simulation.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench | altpcietb_bfm_driver_chaining.v</TD><TD>This Verilog HDL file contains the altpcietb_bfm_driver_chaining module that drives the testing of the chaining DMA example design. This file is used in simulation.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench | init_ram.hex</TD><TD>This memory initialization file is used to initialize the endpoint memory buffer to a ramp. This file is used in simulation.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench | init_ram.mif</TD><TD>This memory initialization file is used to initialize the endpoint memory buffer to a ramp. This file is used in compilation in the Quartus II software. </TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench | runtb.bat</TD><TD>This Windows batch file launches the simulation of the chaining DMA example design and testbench.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench | runtb.do</TD><TD>This Modelsim simulator TCL script file launches the simulation of the chaining DMA example design and testbench.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench | runtb.sh</TD><TD>This shell script file launches the simulation of the chaining DMA example design and testbench. </TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench | sim_filelist</TD><TD>This file is used for simulation of the chaining DMA example design. It contains the list of all the files necessary for compilation in the simulator.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | testbench | pcie_c4_1x_chaining_testbench.v</TD><TD>This Verilog HDL file implements the top level of the testbench for the chaining DMA example design.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | pcie_c4_1x_example_chaining_pipen1b.v</TD><TD>This Verilog HDL file instantiates the chaining DMA example application layer and the variation. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | pcie_c4_1x_plus.v</TD><TD>This Verilog HDL file instantiates the variation and the reset circuit. The ALTGX_RECONFIG megafunction is also added to this module when the device family requires transceiver offset cancellation. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | pcie_c4_1x_rs_hip.v</TD><TD>This Verilog file implements the HIP reset circuit. It is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | pcie_c4_1x_example_chaining_top.qpf</TD><TD>This is the Quartus II project file used for compiling the chaining DMA example design.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | pcie_c4_1x_example_chaining_top.qsf</TD><TD>This is the Quartus II settings file used for compiling the chaining DMA example design.</TD></TR><TR><TD>pcie_c4_1x.sdc</TD><TD>This is the Quartus II TimeQuest Timing Analyzer constraint file.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | pcie_c4_1x_example_chaining_top.tcl</TD><TD>This is a Quartus II TCL script used for applying Classic Timing Analyzer timing constraints to the chaining DMA example design.</TD></TR><TR><TD>pcie_c4_1x_examples | chaining_dma | pcie_c4_1x_example_chaining_top.v</TD><TD>This Verilog HDL file instantiates the entire chaining DMA example design. It is used for compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | common</TD><TD>This directory contains files required for simulation..</TD></TR><TR><TD>pcie_c4_1x_examples | common | testbench</TD><TD>This directory contains files required for simulation. These files implement the common BFM and Testbench routines that are described in Chapter 5 of the User Guide.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module</TD><TD>This directory contains files for the incremental compile module. These files are required for simulation and compilation of the simple DMA and chaining DMA example designs</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_defines.v</TD><TD>This Verilog HDL file contains global defines used in the incremental_compile_module files and in the </TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_fifo.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_fifo module. This is an altera FIFO which is used in the incremental compile module. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_fifo_lkahd.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_fifo_lkahd module that provides a look-ahead FIFO which is used in the incremental compile module. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_msibridge.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_msibridge module that implements bridging of the application's msi streaming interface to the core's msi interface . This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_npbypassctl.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_npbypassctl module that implements the controls for bypassing of Non-Posted requests. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_rx.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_rx module that instantiates an interface FIFO and the altpcierd_icm_rxbridge module. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_rxbridge.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_rxbridge module that implements bridging of the application's rx streaming interface to the core's rx interface. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_sideband.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_sideband module that contains boundary registers for the core's sideband signals. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_top.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_top module. This is the top level module for the incremental compile module. It contains the altpcierd_icm_rx, altpcierd_tx, altpcierd_sideband modules. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_tx.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_tx module that instantiates an interface FIFO, the altpcierd_msi_bridge and altpcierd_icm_txbridge_withbypass modules. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_tx_pktordering.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_tx_pktordering module that implements packet reordering for bypassing of non-posted requests (npbypass). It contains the npbypass Fifos and the altpcierd_npbypassctl module. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_txbridge.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_txbridge module that implements bridging of the application's tx streaming interface to the core's tx interface. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | altpcierd_icm_txbridge_withbypass.v</TD><TD>This Verilog HDL file contains the altpcierd_icm_txbridge_withbypass module which instantiates the altpcierd_icm_tx_pktordering and altpcierd_icm_txbridge modules. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_examples | incremental_compile_module | pcie_c4_1x_icm.v</TD><TD>This Verilog HDL file contains the VAR_icm module that instantiates the altpcierd_icm_top and the VAR modules. This file is used for simulation and compilation in the Quartus II software.</TD></TR><TR><TD>pcie_c4_1x_serdes.v</TD><TD>Variation file from the ALTGXB Megafunction.This file contains the on-chip transceiver settings for PCI Express.</TD></TR><TR><TD>pcie_c4_1x.ppx</TD><TD>This XML file is a Pin Planner support file that Pin Planner automatically uses. This file must remain in the same directory as the pcie_c4_1x.ppf file.</TD></TR><TR><TD>pcie_c4_1x.ppf</TD><TD>This XML file describes the MegaCore pin attributes to the Quartus II Pin Planner. MegaCore pin attributes include pin direction, location, I/O standard assignments, and drive strength. If you launch the MegaWizard outside of the Pin Planner application, you must explicitly load this file to use Pin Planner.</TD></TR><TR><TD>pcie_c4_1x_bb.v</TD><TD>Verilog HDL black-box file for the MegaCore function  variation. Use this file when using a third-party EDA tool to synthesize your design.</TD></TR><TR><TD>pcie_c4_1x.bsf</TD><TD>Quartus<small><sup>&reg</sup></small> II symbol file for the MegaCore function variation.  You can use this file in the Quartus  II block diagram editor.</TD></TR><TR><TD>pcie_c4_1x.qip</TD><TD>Contains Quartus II project information for your MegaCore function variation.</TD></TR><TR><TD>pcie_c4_1x.html</TD><TD>The MegaCore function report file.</TD></TR></TABLE></TD></TR><TR><TD><h2>MegaCore Function Variation File Ports</h2><TABLE border=1 cellpadding=2 cellspacing=0 width="75%"><TR align="left"><TH align="left"><B>Name</B></TH><TH align="left"><B>Direction</B></TH><TH align="left"><B>Width</B></TH></TR><TR><TD>AvlClk_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraAddress_i</TD><TD>INPUT</TD><TD>12</TD></TR><TR><TD>CraByteEnable_i</TD><TD>INPUT</TD><TD>4</TD></TR><TR><TD>CraChipSelect_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraRead</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraWrite</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraWriteData_i</TD><TD>INPUT</TD><TD>32</TD></TR><TR><TD>Rstn_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>RxmIrqNum_i</TD><TD>INPUT</TD><TD>6</TD></TR><TR><TD>RxmIrq_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>RxmReadDataValid_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>RxmReadData_i</TD><TD>INPUT</TD><TD>64</TD></TR><TR><TD>RxmWaitRequest_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>TxsAddress_i</TD><TD>INPUT</TD><TD>17</TD></TR><TR><TD>TxsBurstCount_i</TD><TD>INPUT</TD><TD>10</TD></TR><TR><TD>TxsByteEnable_i</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>TxsChipSelect_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>TxsRead_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>TxsWriteData_i</TD><TD>INPUT</TD><TD>64</TD></TR><TR><TD>TxsWrite_i</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>aer_msi_num</TD><TD>INPUT</TD><TD>5</TD></TR><TR><TD>app_int_sts</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>app_msi_num</TD><TD>INPUT</TD><TD>5</TD></TR><TR><TD>app_msi_req</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>app_msi_tc</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>core_clk_in</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>cpl_err</TD><TD>INPUT</TD><TD>7</TD></TR><TR><TD>cpl_pending</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>crst</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>hpg_ctrler</TD><TD>INPUT</TD><TD>5</TD></TR><TR><TD>lmi_addr</TD><TD>INPUT</TD><TD>12</TD></TR><TR><TD>lmi_din</TD><TD>INPUT</TD><TD>32</TD></TR><TR><TD>lmi_rden</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>lmi_wren</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>npor</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pclk_central</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pclk_ch0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pex_msi_num</TD><TD>INPUT</TD><TD>5</TD></TR><TR><TD>pld_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pll_fixed_clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pm_auxpwr</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pm_data</TD><TD>INPUT</TD><TD>10</TD></TR><TR><TD>pm_event</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>pme_to_cr</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rc_areset</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rc_inclk_eq_125mhz</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rc_pll_locked</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rc_rx_pll_locked_one</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rx_st_mask0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rx_st_ready0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>srst</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>test_in</TD><TD>INPUT</TD><TD>40</TD></TR><TR><TD>tx_st_data0</TD><TD>INPUT</TD><TD>64</TD></TR><TR><TD>tx_st_data0_p1</TD><TD>INPUT</TD><TD>64</TD></TR><TR><TD>tx_st_eop0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_eop0_p1</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_err0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_sop0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_sop0_p1</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>tx_st_valid0</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>phystatus0_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxdata0_ext</TD><TD>INPUT</TD><TD>8</TD></TR><TR><TD>rxdatak0_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxelecidle0_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>rxstatus0_ext</TD><TD>INPUT</TD><TD>3</TD></TR><TR><TD>rxvalid0_ext</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>CraIrq_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>CraReadData_o</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>CraWaitRequest_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>RxmAddress_o</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>RxmBurstCount_o</TD><TD>OUTPUT</TD><TD>10</TD></TR><TR><TD>RxmByteEnable_o</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>RxmRead_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>RxmWriteData_o</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>RxmWrite_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>TxsReadDataValid_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>TxsReadData_o</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>TxsWaitRequest_o</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>app_int_ack</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>app_msi_ack</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>avs_pcie_reconfig_readdata</TD><TD>OUTPUT</TD><TD>16</TD></TR><TR><TD>avs_pcie_reconfig_readdatavalid</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>avs_pcie_reconfig_waitrequest</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>core_clk_out</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>derr_cor_ext_rcv0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>derr_cor_ext_rpl</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>derr_rpl</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>dl_ltssm</TD><TD>OUTPUT</TD><TD>5</TD></TR><TR><TD>dlup_exit</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>eidle_infer_sel</TD><TD>OUTPUT</TD><TD>24</TD></TR><TR><TD>ev_128ns</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>ev_1us</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>hip_extraclkout</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>hotrst_exit</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>int_status</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>l2_exit</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>lane_act</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>lmi_ack</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>lmi_dout</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>npd_alloc_1cred_vc0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>npd_cred_vio_vc0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>nph_alloc_1cred_vc0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>nph_cred_vio_vc0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>pme_to_sr</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>r2c_err0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rate_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rc_gxb_powerdown</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rc_rx_analogreset</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rc_rx_digitalreset</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rc_tx_digitalreset</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>reset_status</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_fifo_empty0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_fifo_full0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_bardec0</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>rx_st_be0</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>rx_st_be0_p1</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>rx_st_data0</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>rx_st_data0_p1</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>rx_st_eop0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_eop0_p1</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_err0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_sop0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_sop0_p1</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>rx_st_valid0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>serr_out</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>suc_spd_neg</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>swdn_wake</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>swup_hotrst</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>test_out</TD><TD>OUTPUT</TD><TD>64</TD></TR><TR><TD>tl_cfg_add</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>tl_cfg_ctl</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>tl_cfg_ctl_wr</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>tl_cfg_sts</TD><TD>OUTPUT</TD><TD>53</TD></TR><TR><TD>tl_cfg_sts_wr</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>tx_cred0</TD><TD>OUTPUT</TD><TD>36</TD></TR><TR><TD>tx_deemph</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>tx_fifo_empty0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>tx_fifo_full0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>tx_fifo_rdptr0</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>tx_fifo_wrptr0</TD><TD>OUTPUT</TD><TD>4</TD></TR><TR><TD>tx_margin</TD><TD>OUTPUT</TD><TD>24</TD></TR><TR><TD>tx_st_ready0</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>use_pcie_reconfig</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>wake_oen</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>powerdown0_ext</TD><TD>OUTPUT</TD><TD>2</TD></TR><TR><TD>rxpolarity0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txcompl0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdata0_ext</TD><TD>OUTPUT</TD><TD>8</TD></TR><TR><TD>txdatak0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txdetectrx0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR><TR><TD>txelecidle0_ext</TD><TD>OUTPUT</TD><TD>1</TD></TR></TABLE></TD></TR></TD></TR></TABLE></DIV></BODY></HTML>