EFFECTIVE_DATA_RATE="2500 Mbps"
ENABLE_LC_TX_PLL=false
ENABLE_PLL_INCLK_ALT_DRIVE_RX_CRU=true
ENABLE_PLL_INCLK_DRIVE_RX_CRU=true
EQUALIZER_DCGAIN_SETTING=1
GEN_RECONFIG_PLL=false
GX_CHANNEL_TYPE=
INPUT_CLOCK_FREQUENCY="100.0 MHz MHz"
INTENDED_DEVICE_FAMILY="Cyclone IV GX"
INTENDED_DEVICE_SPEED_GRADE=6
INTENDED_DEVICE_VARIANT=ANY
LOOPBACK_MODE=none
LPM_TYPE=alt_c3gxb
NUMBER_OF_CHANNELS=1
OPERATION_MODE=duplex
PLL_BANDWIDTH_TYPE=Auto
PLL_CONTROL_WIDTH=1
PLL_INCLK_PERIOD=10000
PLL_PFD_FB_MODE=internal
PREEMPHASIS_CTRL_1STPOSTTAP_SETTING=1
PROTOCOL=pcie
RECEIVER_TERMINATION=oct_100_ohms
RECONFIG_DPRIO_MODE=0
RX_8B_10B_MODE=normal
RX_ALIGN_PATTERN=0101111100
RX_ALIGN_PATTERN_LENGTH=10
RX_ALLOW_ALIGN_POLARITY_INVERSION=false
RX_ALLOW_PIPE_POLARITY_INVERSION=true
RX_BITSLIP_ENABLE=false
RX_BYTE_ORDERING_MODE=NONE
RX_CHANNEL_BONDING=indv
RX_CHANNEL_WIDTH=8
RX_COMMON_MODE=0.82v
RX_CRU_INCLOCK0_PERIOD=10000
RX_DATAPATH_PROTOCOL=pipe
RX_DATA_RATE=2500
RX_DATA_RATE_REMAINDER=0
RX_DIGITALRESET_PORT_WIDTH=1
RX_ENABLE_BIT_REVERSAL=false
RX_ENABLE_LOCK_TO_DATA_SIG=false
RX_ENABLE_LOCK_TO_REFCLK_SIG=false
RX_ENABLE_SELF_TEST_MODE=false
RX_FORCE_SIGNAL_DETECT=false
RX_PPMSELECT=8
RX_RATE_MATCH_FIFO_MODE=normal
RX_RATE_MATCH_PATTERN1=11010000111010000011
RX_RATE_MATCH_PATTERN2=00101111000101111100
RX_RATE_MATCH_PATTERN_SIZE=20
RX_RUN_LENGTH=40
RX_RUN_LENGTH_ENABLE=true
RX_SIGNAL_DETECT_THRESHOLD=4
RX_USE_ALIGN_STATE_MACHINE=true
RX_USE_CLKOUT=false
RX_USE_CORECLK=false
RX_USE_DESERIALIZER_DOUBLE_DATA_MODE=false
RX_USE_DESKEW_FIFO=false
RX_USE_DOUBLE_DATA_MODE=false
RX_USE_PIPE8B10BINVPOLARITY=true
RX_USE_RATE_MATCH_PATTERN1_ONLY=false
TRANSMITTER_TERMINATION=oct_100_ohms
TX_8B_10B_MODE=normal
TX_ALLOW_POLARITY_INVERSION=false
TX_CHANNEL_BONDING=indv
TX_CHANNEL_WIDTH=8
TX_CLKOUT_WIDTH=1
TX_COMMON_MODE=0.65v
TX_DATA_RATE=2500
TX_DATA_RATE_REMAINDER=0
TX_DIGITALRESET_PORT_WIDTH=1
TX_ENABLE_BIT_REVERSAL=false
TX_ENABLE_SELF_TEST_MODE=false
TX_PLL_BANDWIDTH_TYPE=Auto
TX_PLL_INCLK0_PERIOD=10000
TX_PLL_TYPE=CMU
TX_SLEW_RATE=low
TX_TRANSMIT_PROTOCOL=pipe
TX_USE_CORECLK=false
TX_USE_DOUBLE_DATA_MODE=false
TX_USE_SERIALIZER_DOUBLE_DATA_MODE=false
USE_CALIBRATION_BLOCK=true
VOD_CTRL_SETTING=4
elec_idle_infer_enable=false
enable_0ppm=false
equalization_setting=5
gxb_powerdown_width=1
hip_enable=true
iqtxrxclk_allowed=
number_of_quads=1
pll_divide_by=UNUSED
pll_multiply_by=UNUSED
reconfig_calibration=true
reconfig_fromgxb_port_width=5
reconfig_pll_control_width=1
reconfig_togxb_port_width=4
rx_cdrctrl_enable=true
rx_deskew_pattern=0
rx_dwidth_factor=1
rx_enable_second_order_loop=false
rx_loop_1_digital_filter=8
rx_signal_detect_loss_threshold=3
rx_signal_detect_valid_threshold=14
rx_use_external_termination=false
rx_word_aligner_num_byte=1
top_module_name=pcie_c4_1x_serdes
tx_bitslip_enable=FALSE
tx_dwidth_factor=1
tx_use_external_termination=false
DEVICE_FAMILY="Cyclone IV GX"
CBX_AUTO_BLACKBOX=ALL
cal_blk_clk
fixedclk
gxb_powerdown
pipe8b10binvpolarity
pll_areset
pll_inclk
powerdn
reconfig_clk
reconfig_togxb
rx_analogreset
rx_datain
rx_digitalreset
rx_elecidleinfersel
tx_ctrlenable
tx_datain
tx_detectrxloop
tx_digitalreset
tx_forcedispcompliance
tx_forceelecidle
hip_tx_clkout
pipedatavalid
pipeelecidle
pipephydonestatus
pipestatus
pll_locked
reconfig_fromgxb
rx_ctrldetect
rx_dataout
rx_freqlocked
rx_patterndetect
rx_syncstatus
tx_clkout
tx_dataout
