--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=40 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_9sb
( 
	data[79..0]	:	input;
	result[39..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[39..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1007w[1..0]	: WIRE;
	w_data1019w[1..0]	: WIRE;
	w_data1031w[1..0]	: WIRE;
	w_data1043w[1..0]	: WIRE;
	w_data1055w[1..0]	: WIRE;
	w_data1067w[1..0]	: WIRE;
	w_data1079w[1..0]	: WIRE;
	w_data1091w[1..0]	: WIRE;
	w_data1103w[1..0]	: WIRE;
	w_data1115w[1..0]	: WIRE;
	w_data1127w[1..0]	: WIRE;
	w_data1139w[1..0]	: WIRE;
	w_data1151w[1..0]	: WIRE;
	w_data1163w[1..0]	: WIRE;
	w_data1175w[1..0]	: WIRE;
	w_data705w[1..0]	: WIRE;
	w_data719w[1..0]	: WIRE;
	w_data731w[1..0]	: WIRE;
	w_data743w[1..0]	: WIRE;
	w_data755w[1..0]	: WIRE;
	w_data767w[1..0]	: WIRE;
	w_data779w[1..0]	: WIRE;
	w_data791w[1..0]	: WIRE;
	w_data803w[1..0]	: WIRE;
	w_data815w[1..0]	: WIRE;
	w_data827w[1..0]	: WIRE;
	w_data839w[1..0]	: WIRE;
	w_data851w[1..0]	: WIRE;
	w_data863w[1..0]	: WIRE;
	w_data875w[1..0]	: WIRE;
	w_data887w[1..0]	: WIRE;
	w_data899w[1..0]	: WIRE;
	w_data911w[1..0]	: WIRE;
	w_data923w[1..0]	: WIRE;
	w_data935w[1..0]	: WIRE;
	w_data947w[1..0]	: WIRE;
	w_data959w[1..0]	: WIRE;
	w_data971w[1..0]	: WIRE;
	w_data983w[1..0]	: WIRE;
	w_data995w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1175w[1..1]) # ((! sel_node[]) & w_data1175w[0..0])), ((sel_node[] & w_data1163w[1..1]) # ((! sel_node[]) & w_data1163w[0..0])), ((sel_node[] & w_data1151w[1..1]) # ((! sel_node[]) & w_data1151w[0..0])), ((sel_node[] & w_data1139w[1..1]) # ((! sel_node[]) & w_data1139w[0..0])), ((sel_node[] & w_data1127w[1..1]) # ((! sel_node[]) & w_data1127w[0..0])), ((sel_node[] & w_data1115w[1..1]) # ((! sel_node[]) & w_data1115w[0..0])), ((sel_node[] & w_data1103w[1..1]) # ((! sel_node[]) & w_data1103w[0..0])), ((sel_node[] & w_data1091w[1..1]) # ((! sel_node[]) & w_data1091w[0..0])), ((sel_node[] & w_data1079w[1..1]) # ((! sel_node[]) & w_data1079w[0..0])), ((sel_node[] & w_data1067w[1..1]) # ((! sel_node[]) & w_data1067w[0..0])), ((sel_node[] & w_data1055w[1..1]) # ((! sel_node[]) & w_data1055w[0..0])), ((sel_node[] & w_data1043w[1..1]) # ((! sel_node[]) & w_data1043w[0..0])), ((sel_node[] & w_data1031w[1..1]) # ((! sel_node[]) & w_data1031w[0..0])), ((sel_node[] & w_data1019w[1..1]) # ((! sel_node[]) & w_data1019w[0..0])), ((sel_node[] & w_data1007w[1..1]) # ((! sel_node[]) & w_data1007w[0..0])), ((sel_node[] & w_data995w[1..1]) # ((! sel_node[]) & w_data995w[0..0])), ((sel_node[] & w_data983w[1..1]) # ((! sel_node[]) & w_data983w[0..0])), ((sel_node[] & w_data971w[1..1]) # ((! sel_node[]) & w_data971w[0..0])), ((sel_node[] & w_data959w[1..1]) # ((! sel_node[]) & w_data959w[0..0])), ((sel_node[] & w_data947w[1..1]) # ((! sel_node[]) & w_data947w[0..0])), ((sel_node[] & w_data935w[1..1]) # ((! sel_node[]) & w_data935w[0..0])), ((sel_node[] & w_data923w[1..1]) # ((! sel_node[]) & w_data923w[0..0])), ((sel_node[] & w_data911w[1..1]) # ((! sel_node[]) & w_data911w[0..0])), ((sel_node[] & w_data899w[1..1]) # ((! sel_node[]) & w_data899w[0..0])), ((sel_node[] & w_data887w[1..1]) # ((! sel_node[]) & w_data887w[0..0])), ((sel_node[] & w_data875w[1..1]) # ((! sel_node[]) & w_data875w[0..0])), ((sel_node[] & w_data863w[1..1]) # ((! sel_node[]) & w_data863w[0..0])), ((sel_node[] & w_data851w[1..1]) # ((! sel_node[]) & w_data851w[0..0])), ((sel_node[] & w_data839w[1..1]) # ((! sel_node[]) & w_data839w[0..0])), ((sel_node[] & w_data827w[1..1]) # ((! sel_node[]) & w_data827w[0..0])), ((sel_node[] & w_data815w[1..1]) # ((! sel_node[]) & w_data815w[0..0])), ((sel_node[] & w_data803w[1..1]) # ((! sel_node[]) & w_data803w[0..0])), ((sel_node[] & w_data791w[1..1]) # ((! sel_node[]) & w_data791w[0..0])), ((sel_node[] & w_data779w[1..1]) # ((! sel_node[]) & w_data779w[0..0])), ((sel_node[] & w_data767w[1..1]) # ((! sel_node[]) & w_data767w[0..0])), ((sel_node[] & w_data755w[1..1]) # ((! sel_node[]) & w_data755w[0..0])), ((sel_node[] & w_data743w[1..1]) # ((! sel_node[]) & w_data743w[0..0])), ((sel_node[] & w_data731w[1..1]) # ((! sel_node[]) & w_data731w[0..0])), ((sel_node[] & w_data719w[1..1]) # ((! sel_node[]) & w_data719w[0..0])), ((sel_node[] & w_data705w[1..1]) # ((! sel_node[]) & w_data705w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1007w[] = ( data[65..65], data[25..25]);
	w_data1019w[] = ( data[66..66], data[26..26]);
	w_data1031w[] = ( data[67..67], data[27..27]);
	w_data1043w[] = ( data[68..68], data[28..28]);
	w_data1055w[] = ( data[69..69], data[29..29]);
	w_data1067w[] = ( data[70..70], data[30..30]);
	w_data1079w[] = ( data[71..71], data[31..31]);
	w_data1091w[] = ( data[72..72], data[32..32]);
	w_data1103w[] = ( data[73..73], data[33..33]);
	w_data1115w[] = ( data[74..74], data[34..34]);
	w_data1127w[] = ( data[75..75], data[35..35]);
	w_data1139w[] = ( data[76..76], data[36..36]);
	w_data1151w[] = ( data[77..77], data[37..37]);
	w_data1163w[] = ( data[78..78], data[38..38]);
	w_data1175w[] = ( data[79..79], data[39..39]);
	w_data705w[] = ( data[40..40], data[0..0]);
	w_data719w[] = ( data[41..41], data[1..1]);
	w_data731w[] = ( data[42..42], data[2..2]);
	w_data743w[] = ( data[43..43], data[3..3]);
	w_data755w[] = ( data[44..44], data[4..4]);
	w_data767w[] = ( data[45..45], data[5..5]);
	w_data779w[] = ( data[46..46], data[6..6]);
	w_data791w[] = ( data[47..47], data[7..7]);
	w_data803w[] = ( data[48..48], data[8..8]);
	w_data815w[] = ( data[49..49], data[9..9]);
	w_data827w[] = ( data[50..50], data[10..10]);
	w_data839w[] = ( data[51..51], data[11..11]);
	w_data851w[] = ( data[52..52], data[12..12]);
	w_data863w[] = ( data[53..53], data[13..13]);
	w_data875w[] = ( data[54..54], data[14..14]);
	w_data887w[] = ( data[55..55], data[15..15]);
	w_data899w[] = ( data[56..56], data[16..16]);
	w_data911w[] = ( data[57..57], data[17..17]);
	w_data923w[] = ( data[58..58], data[18..18]);
	w_data935w[] = ( data[59..59], data[19..19]);
	w_data947w[] = ( data[60..60], data[20..20]);
	w_data959w[] = ( data[61..61], data[21..21]);
	w_data971w[] = ( data[62..62], data[22..22]);
	w_data983w[] = ( data[63..63], data[23..23]);
	w_data995w[] = ( data[64..64], data[24..24]);
END;
--VALID FILE
