--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=41 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 41 
SUBDESIGN mux_asb
( 
	data[81..0]	:	input;
	result[40..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[40..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1006w[1..0]	: WIRE;
	w_data1018w[1..0]	: WIRE;
	w_data1030w[1..0]	: WIRE;
	w_data1042w[1..0]	: WIRE;
	w_data1054w[1..0]	: WIRE;
	w_data1066w[1..0]	: WIRE;
	w_data1078w[1..0]	: WIRE;
	w_data1090w[1..0]	: WIRE;
	w_data1102w[1..0]	: WIRE;
	w_data1114w[1..0]	: WIRE;
	w_data1126w[1..0]	: WIRE;
	w_data1138w[1..0]	: WIRE;
	w_data1150w[1..0]	: WIRE;
	w_data1162w[1..0]	: WIRE;
	w_data1174w[1..0]	: WIRE;
	w_data1186w[1..0]	: WIRE;
	w_data1198w[1..0]	: WIRE;
	w_data716w[1..0]	: WIRE;
	w_data730w[1..0]	: WIRE;
	w_data742w[1..0]	: WIRE;
	w_data754w[1..0]	: WIRE;
	w_data766w[1..0]	: WIRE;
	w_data778w[1..0]	: WIRE;
	w_data790w[1..0]	: WIRE;
	w_data802w[1..0]	: WIRE;
	w_data814w[1..0]	: WIRE;
	w_data826w[1..0]	: WIRE;
	w_data838w[1..0]	: WIRE;
	w_data850w[1..0]	: WIRE;
	w_data862w[1..0]	: WIRE;
	w_data874w[1..0]	: WIRE;
	w_data886w[1..0]	: WIRE;
	w_data898w[1..0]	: WIRE;
	w_data910w[1..0]	: WIRE;
	w_data922w[1..0]	: WIRE;
	w_data934w[1..0]	: WIRE;
	w_data946w[1..0]	: WIRE;
	w_data958w[1..0]	: WIRE;
	w_data970w[1..0]	: WIRE;
	w_data982w[1..0]	: WIRE;
	w_data994w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1198w[1..1]) # ((! sel_node[]) & w_data1198w[0..0])), ((sel_node[] & w_data1186w[1..1]) # ((! sel_node[]) & w_data1186w[0..0])), ((sel_node[] & w_data1174w[1..1]) # ((! sel_node[]) & w_data1174w[0..0])), ((sel_node[] & w_data1162w[1..1]) # ((! sel_node[]) & w_data1162w[0..0])), ((sel_node[] & w_data1150w[1..1]) # ((! sel_node[]) & w_data1150w[0..0])), ((sel_node[] & w_data1138w[1..1]) # ((! sel_node[]) & w_data1138w[0..0])), ((sel_node[] & w_data1126w[1..1]) # ((! sel_node[]) & w_data1126w[0..0])), ((sel_node[] & w_data1114w[1..1]) # ((! sel_node[]) & w_data1114w[0..0])), ((sel_node[] & w_data1102w[1..1]) # ((! sel_node[]) & w_data1102w[0..0])), ((sel_node[] & w_data1090w[1..1]) # ((! sel_node[]) & w_data1090w[0..0])), ((sel_node[] & w_data1078w[1..1]) # ((! sel_node[]) & w_data1078w[0..0])), ((sel_node[] & w_data1066w[1..1]) # ((! sel_node[]) & w_data1066w[0..0])), ((sel_node[] & w_data1054w[1..1]) # ((! sel_node[]) & w_data1054w[0..0])), ((sel_node[] & w_data1042w[1..1]) # ((! sel_node[]) & w_data1042w[0..0])), ((sel_node[] & w_data1030w[1..1]) # ((! sel_node[]) & w_data1030w[0..0])), ((sel_node[] & w_data1018w[1..1]) # ((! sel_node[]) & w_data1018w[0..0])), ((sel_node[] & w_data1006w[1..1]) # ((! sel_node[]) & w_data1006w[0..0])), ((sel_node[] & w_data994w[1..1]) # ((! sel_node[]) & w_data994w[0..0])), ((sel_node[] & w_data982w[1..1]) # ((! sel_node[]) & w_data982w[0..0])), ((sel_node[] & w_data970w[1..1]) # ((! sel_node[]) & w_data970w[0..0])), ((sel_node[] & w_data958w[1..1]) # ((! sel_node[]) & w_data958w[0..0])), ((sel_node[] & w_data946w[1..1]) # ((! sel_node[]) & w_data946w[0..0])), ((sel_node[] & w_data934w[1..1]) # ((! sel_node[]) & w_data934w[0..0])), ((sel_node[] & w_data922w[1..1]) # ((! sel_node[]) & w_data922w[0..0])), ((sel_node[] & w_data910w[1..1]) # ((! sel_node[]) & w_data910w[0..0])), ((sel_node[] & w_data898w[1..1]) # ((! sel_node[]) & w_data898w[0..0])), ((sel_node[] & w_data886w[1..1]) # ((! sel_node[]) & w_data886w[0..0])), ((sel_node[] & w_data874w[1..1]) # ((! sel_node[]) & w_data874w[0..0])), ((sel_node[] & w_data862w[1..1]) # ((! sel_node[]) & w_data862w[0..0])), ((sel_node[] & w_data850w[1..1]) # ((! sel_node[]) & w_data850w[0..0])), ((sel_node[] & w_data838w[1..1]) # ((! sel_node[]) & w_data838w[0..0])), ((sel_node[] & w_data826w[1..1]) # ((! sel_node[]) & w_data826w[0..0])), ((sel_node[] & w_data814w[1..1]) # ((! sel_node[]) & w_data814w[0..0])), ((sel_node[] & w_data802w[1..1]) # ((! sel_node[]) & w_data802w[0..0])), ((sel_node[] & w_data790w[1..1]) # ((! sel_node[]) & w_data790w[0..0])), ((sel_node[] & w_data778w[1..1]) # ((! sel_node[]) & w_data778w[0..0])), ((sel_node[] & w_data766w[1..1]) # ((! sel_node[]) & w_data766w[0..0])), ((sel_node[] & w_data754w[1..1]) # ((! sel_node[]) & w_data754w[0..0])), ((sel_node[] & w_data742w[1..1]) # ((! sel_node[]) & w_data742w[0..0])), ((sel_node[] & w_data730w[1..1]) # ((! sel_node[]) & w_data730w[0..0])), ((sel_node[] & w_data716w[1..1]) # ((! sel_node[]) & w_data716w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1006w[] = ( data[65..65], data[24..24]);
	w_data1018w[] = ( data[66..66], data[25..25]);
	w_data1030w[] = ( data[67..67], data[26..26]);
	w_data1042w[] = ( data[68..68], data[27..27]);
	w_data1054w[] = ( data[69..69], data[28..28]);
	w_data1066w[] = ( data[70..70], data[29..29]);
	w_data1078w[] = ( data[71..71], data[30..30]);
	w_data1090w[] = ( data[72..72], data[31..31]);
	w_data1102w[] = ( data[73..73], data[32..32]);
	w_data1114w[] = ( data[74..74], data[33..33]);
	w_data1126w[] = ( data[75..75], data[34..34]);
	w_data1138w[] = ( data[76..76], data[35..35]);
	w_data1150w[] = ( data[77..77], data[36..36]);
	w_data1162w[] = ( data[78..78], data[37..37]);
	w_data1174w[] = ( data[79..79], data[38..38]);
	w_data1186w[] = ( data[80..80], data[39..39]);
	w_data1198w[] = ( data[81..81], data[40..40]);
	w_data716w[] = ( data[41..41], data[0..0]);
	w_data730w[] = ( data[42..42], data[1..1]);
	w_data742w[] = ( data[43..43], data[2..2]);
	w_data754w[] = ( data[44..44], data[3..3]);
	w_data766w[] = ( data[45..45], data[4..4]);
	w_data778w[] = ( data[46..46], data[5..5]);
	w_data790w[] = ( data[47..47], data[6..6]);
	w_data802w[] = ( data[48..48], data[7..7]);
	w_data814w[] = ( data[49..49], data[8..8]);
	w_data826w[] = ( data[50..50], data[9..9]);
	w_data838w[] = ( data[51..51], data[10..10]);
	w_data850w[] = ( data[52..52], data[11..11]);
	w_data862w[] = ( data[53..53], data[12..12]);
	w_data874w[] = ( data[54..54], data[13..13]);
	w_data886w[] = ( data[55..55], data[14..14]);
	w_data898w[] = ( data[56..56], data[15..15]);
	w_data910w[] = ( data[57..57], data[16..16]);
	w_data922w[] = ( data[58..58], data[17..17]);
	w_data934w[] = ( data[59..59], data[18..18]);
	w_data946w[] = ( data[60..60], data[19..19]);
	w_data958w[] = ( data[61..61], data[20..20]);
	w_data970w[] = ( data[62..62], data[21..21]);
	w_data982w[] = ( data[63..63], data[22..22]);
	w_data994w[] = ( data[64..64], data[23..23]);
END;
--VALID FILE
