--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=4 LPM_WIDTH=31 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 62 
SUBDESIGN mux_csb
( 
	data[123..0]	:	input;
	result[30..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[30..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1088w[3..0]	: WIRE;
	w_data1118w[3..0]	: WIRE;
	w_data1143w[3..0]	: WIRE;
	w_data1168w[3..0]	: WIRE;
	w_data1193w[3..0]	: WIRE;
	w_data1218w[3..0]	: WIRE;
	w_data1243w[3..0]	: WIRE;
	w_data1268w[3..0]	: WIRE;
	w_data1293w[3..0]	: WIRE;
	w_data1318w[3..0]	: WIRE;
	w_data1343w[3..0]	: WIRE;
	w_data1368w[3..0]	: WIRE;
	w_data1393w[3..0]	: WIRE;
	w_data1418w[3..0]	: WIRE;
	w_data1443w[3..0]	: WIRE;
	w_data1468w[3..0]	: WIRE;
	w_data1493w[3..0]	: WIRE;
	w_data1518w[3..0]	: WIRE;
	w_data1543w[3..0]	: WIRE;
	w_data1568w[3..0]	: WIRE;
	w_data1593w[3..0]	: WIRE;
	w_data1618w[3..0]	: WIRE;
	w_data1643w[3..0]	: WIRE;
	w_data1668w[3..0]	: WIRE;
	w_data1693w[3..0]	: WIRE;
	w_data1718w[3..0]	: WIRE;
	w_data1743w[3..0]	: WIRE;
	w_data1768w[3..0]	: WIRE;
	w_data1793w[3..0]	: WIRE;
	w_data1818w[3..0]	: WIRE;
	w_data1843w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1843w[1..1] & sel_node[0..0]) & (! (((w_data1843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1843w[2..2]))))) # ((((w_data1843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1843w[2..2]))) & (w_data1843w[3..3] # (! sel_node[0..0])))), (((w_data1818w[1..1] & sel_node[0..0]) & (! (((w_data1818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1818w[2..2]))))) # ((((w_data1818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1818w[2..2]))) & (w_data1818w[3..3] # (! sel_node[0..0])))), (((w_data1793w[1..1] & sel_node[0..0]) & (! (((w_data1793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1793w[2..2]))))) # ((((w_data1793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1793w[2..2]))) & (w_data1793w[3..3] # (! sel_node[0..0])))), (((w_data1768w[1..1] & sel_node[0..0]) & (! (((w_data1768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1768w[2..2]))))) # ((((w_data1768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1768w[2..2]))) & (w_data1768w[3..3] # (! sel_node[0..0])))), (((w_data1743w[1..1] & sel_node[0..0]) & (! (((w_data1743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1743w[2..2]))))) # ((((w_data1743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1743w[2..2]))) & (w_data1743w[3..3] # (! sel_node[0..0])))), (((w_data1718w[1..1] & sel_node[0..0]) & (! (((w_data1718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1718w[2..2]))))) # ((((w_data1718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1718w[2..2]))) & (w_data1718w[3..3] # (! sel_node[0..0])))), (((w_data1693w[1..1] & sel_node[0..0]) & (! (((w_data1693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1693w[2..2]))))) # ((((w_data1693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1693w[2..2]))) & (w_data1693w[3..3] # (! sel_node[0..0])))), (((w_data1668w[1..1] & sel_node[0..0]) & (! (((w_data1668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1668w[2..2]))))) # ((((w_data1668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1668w[2..2]))) & (w_data1668w[3..3] # (! sel_node[0..0])))), (((w_data1643w[1..1] & sel_node[0..0]) & (! (((w_data1643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1643w[2..2]))))) # ((((w_data1643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1643w[2..2]))) & (w_data1643w[3..3] # (! sel_node[0..0])))), (((w_data1618w[1..1] & sel_node[0..0]) & (! (((w_data1618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1618w[2..2]))))) # ((((w_data1618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1618w[2..2]))) & (w_data1618w[3..3] # (! sel_node[0..0])))), (((w_data1593w[1..1] & sel_node[0..0]) & (! (((w_data1593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1593w[2..2]))))) # ((((w_data1593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1593w[2..2]))) & (w_data1593w[3..3] # (! sel_node[0..0])))), (((w_data1568w[1..1] & sel_node[0..0]) & (! (((w_data1568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1568w[2..2]))))) # ((((w_data1568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1568w[2..2]))) & (w_data1568w[3..3] # (! sel_node[0..0])))), (((w_data1543w[1..1] & sel_node[0..0]) & (! (((w_data1543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1543w[2..2]))))) # ((((w_data1543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1543w[2..2]))) & (w_data1543w[3..3] # (! sel_node[0..0])))), (((w_data1518w[1..1] & sel_node[0..0]) & (! (((w_data1518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1518w[2..2]))))) # ((((w_data1518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1518w[2..2]))) & (w_data1518w[3..3] # (! sel_node[0..0])))), (((w_data1493w[1..1] & sel_node[0..0]) & (! (((w_data1493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1493w[2..2]))))) # ((((w_data1493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1493w[2..2]))) & (w_data1493w[3..3] # (! sel_node[0..0])))), (((w_data1468w[1..1] & sel_node[0..0]) & (! (((w_data1468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! sel_node[0..0])))), (((w_data1443w[1..1] & sel_node[0..0]) & (! (((w_data1443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1443w[2..2]))))) # ((((w_data1443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1443w[2..2]))) & (w_data1443w[3..3] # (! sel_node[0..0])))), (((w_data1418w[1..1] & sel_node[0..0]) & (! (((w_data1418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1418w[2..2]))))) # ((((w_data1418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1418w[2..2]))) & (w_data1418w[3..3] # (! sel_node[0..0])))), (((w_data1393w[1..1] & sel_node[0..0]) & (! (((w_data1393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1393w[2..2]))))) # ((((w_data1393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1393w[2..2]))) & (w_data1393w[3..3] # (! sel_node[0..0])))), (((w_data1368w[1..1] & sel_node[0..0]) & (! (((w_data1368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1368w[2..2]))))) # ((((w_data1368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1368w[2..2]))) & (w_data1368w[3..3] # (! sel_node[0..0])))), (((w_data1343w[1..1] & sel_node[0..0]) & (! (((w_data1343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1343w[2..2]))))) # ((((w_data1343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1343w[2..2]))) & (w_data1343w[3..3] # (! sel_node[0..0])))), (((w_data1318w[1..1] & sel_node[0..0]) & (! (((w_data1318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1318w[2..2]))))) # ((((w_data1318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1318w[2..2]))) & (w_data1318w[3..3] # (! sel_node[0..0])))), (((w_data1293w[1..1] & sel_node[0..0]) & (! (((w_data1293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1293w[2..2]))))) # ((((w_data1293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1293w[2..2]))) & (w_data1293w[3..3] # (! sel_node[0..0])))), (((w_data1268w[1..1] & sel_node[0..0]) & (! (((w_data1268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1268w[2..2]))))) # ((((w_data1268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1268w[2..2]))) & (w_data1268w[3..3] # (! sel_node[0..0])))), (((w_data1243w[1..1] & sel_node[0..0]) & (! (((w_data1243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1243w[2..2]))))) # ((((w_data1243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1243w[2..2]))) & (w_data1243w[3..3] # (! sel_node[0..0])))), (((w_data1218w[1..1] & sel_node[0..0]) & (! (((w_data1218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1218w[2..2]))))) # ((((w_data1218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1218w[2..2]))) & (w_data1218w[3..3] # (! sel_node[0..0])))), (((w_data1193w[1..1] & sel_node[0..0]) & (! (((w_data1193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1193w[2..2]))))) # ((((w_data1193w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1193w[2..2]))) & (w_data1193w[3..3] # (! sel_node[0..0])))), (((w_data1168w[1..1] & sel_node[0..0]) & (! (((w_data1168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1168w[2..2]))))) # ((((w_data1168w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1168w[2..2]))) & (w_data1168w[3..3] # (! sel_node[0..0])))), (((w_data1143w[1..1] & sel_node[0..0]) & (! (((w_data1143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1143w[2..2]))))) # ((((w_data1143w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1143w[2..2]))) & (w_data1143w[3..3] # (! sel_node[0..0])))), (((w_data1118w[1..1] & sel_node[0..0]) & (! (((w_data1118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1118w[2..2]))))) # ((((w_data1118w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1118w[2..2]))) & (w_data1118w[3..3] # (! sel_node[0..0])))), (((w_data1088w[1..1] & sel_node[0..0]) & (! (((w_data1088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1088w[2..2]))))) # ((((w_data1088w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1088w[2..2]))) & (w_data1088w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1088w[] = ( data[93..93], data[62..62], data[31..31], data[0..0]);
	w_data1118w[] = ( data[94..94], data[63..63], data[32..32], data[1..1]);
	w_data1143w[] = ( data[95..95], data[64..64], data[33..33], data[2..2]);
	w_data1168w[] = ( data[96..96], data[65..65], data[34..34], data[3..3]);
	w_data1193w[] = ( data[97..97], data[66..66], data[35..35], data[4..4]);
	w_data1218w[] = ( data[98..98], data[67..67], data[36..36], data[5..5]);
	w_data1243w[] = ( data[99..99], data[68..68], data[37..37], data[6..6]);
	w_data1268w[] = ( data[100..100], data[69..69], data[38..38], data[7..7]);
	w_data1293w[] = ( data[101..101], data[70..70], data[39..39], data[8..8]);
	w_data1318w[] = ( data[102..102], data[71..71], data[40..40], data[9..9]);
	w_data1343w[] = ( data[103..103], data[72..72], data[41..41], data[10..10]);
	w_data1368w[] = ( data[104..104], data[73..73], data[42..42], data[11..11]);
	w_data1393w[] = ( data[105..105], data[74..74], data[43..43], data[12..12]);
	w_data1418w[] = ( data[106..106], data[75..75], data[44..44], data[13..13]);
	w_data1443w[] = ( data[107..107], data[76..76], data[45..45], data[14..14]);
	w_data1468w[] = ( data[108..108], data[77..77], data[46..46], data[15..15]);
	w_data1493w[] = ( data[109..109], data[78..78], data[47..47], data[16..16]);
	w_data1518w[] = ( data[110..110], data[79..79], data[48..48], data[17..17]);
	w_data1543w[] = ( data[111..111], data[80..80], data[49..49], data[18..18]);
	w_data1568w[] = ( data[112..112], data[81..81], data[50..50], data[19..19]);
	w_data1593w[] = ( data[113..113], data[82..82], data[51..51], data[20..20]);
	w_data1618w[] = ( data[114..114], data[83..83], data[52..52], data[21..21]);
	w_data1643w[] = ( data[115..115], data[84..84], data[53..53], data[22..22]);
	w_data1668w[] = ( data[116..116], data[85..85], data[54..54], data[23..23]);
	w_data1693w[] = ( data[117..117], data[86..86], data[55..55], data[24..24]);
	w_data1718w[] = ( data[118..118], data[87..87], data[56..56], data[25..25]);
	w_data1743w[] = ( data[119..119], data[88..88], data[57..57], data[26..26]);
	w_data1768w[] = ( data[120..120], data[89..89], data[58..58], data[27..27]);
	w_data1793w[] = ( data[121..121], data[90..90], data[59..59], data[28..28]);
	w_data1818w[] = ( data[122..122], data[91..91], data[60..60], data[29..29]);
	w_data1843w[] = ( data[123..123], data[92..92], data[61..61], data[30..30]);
END;
--VALID FILE
