--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=4 LPM_WIDTH=20 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_bsb
( 
	data[79..0]	:	input;
	result[19..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[19..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1017w[3..0]	: WIRE;
	w_data1042w[3..0]	: WIRE;
	w_data1067w[3..0]	: WIRE;
	w_data1092w[3..0]	: WIRE;
	w_data1117w[3..0]	: WIRE;
	w_data1142w[3..0]	: WIRE;
	w_data1167w[3..0]	: WIRE;
	w_data687w[3..0]	: WIRE;
	w_data717w[3..0]	: WIRE;
	w_data742w[3..0]	: WIRE;
	w_data767w[3..0]	: WIRE;
	w_data792w[3..0]	: WIRE;
	w_data817w[3..0]	: WIRE;
	w_data842w[3..0]	: WIRE;
	w_data867w[3..0]	: WIRE;
	w_data892w[3..0]	: WIRE;
	w_data917w[3..0]	: WIRE;
	w_data942w[3..0]	: WIRE;
	w_data967w[3..0]	: WIRE;
	w_data992w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1167w[1..1] & sel_node[0..0]) & (! (((w_data1167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1167w[2..2]))))) # ((((w_data1167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1167w[2..2]))) & (w_data1167w[3..3] # (! sel_node[0..0])))), (((w_data1142w[1..1] & sel_node[0..0]) & (! (((w_data1142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! sel_node[0..0])))), (((w_data1117w[1..1] & sel_node[0..0]) & (! (((w_data1117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1117w[2..2]))))) # ((((w_data1117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1117w[2..2]))) & (w_data1117w[3..3] # (! sel_node[0..0])))), (((w_data1092w[1..1] & sel_node[0..0]) & (! (((w_data1092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1092w[2..2]))))) # ((((w_data1092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1092w[2..2]))) & (w_data1092w[3..3] # (! sel_node[0..0])))), (((w_data1067w[1..1] & sel_node[0..0]) & (! (((w_data1067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1067w[2..2]))))) # ((((w_data1067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1067w[2..2]))) & (w_data1067w[3..3] # (! sel_node[0..0])))), (((w_data1042w[1..1] & sel_node[0..0]) & (! (((w_data1042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1042w[2..2]))))) # ((((w_data1042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1042w[2..2]))) & (w_data1042w[3..3] # (! sel_node[0..0])))), (((w_data1017w[1..1] & sel_node[0..0]) & (! (((w_data1017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! sel_node[0..0])))), (((w_data992w[1..1] & sel_node[0..0]) & (! (((w_data992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! sel_node[0..0])))), (((w_data967w[1..1] & sel_node[0..0]) & (! (((w_data967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data967w[2..2]))))) # ((((w_data967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data967w[2..2]))) & (w_data967w[3..3] # (! sel_node[0..0])))), (((w_data942w[1..1] & sel_node[0..0]) & (! (((w_data942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data942w[2..2]))))) # ((((w_data942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data942w[2..2]))) & (w_data942w[3..3] # (! sel_node[0..0])))), (((w_data917w[1..1] & sel_node[0..0]) & (! (((w_data917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data917w[2..2]))))) # ((((w_data917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data917w[2..2]))) & (w_data917w[3..3] # (! sel_node[0..0])))), (((w_data892w[1..1] & sel_node[0..0]) & (! (((w_data892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data892w[2..2]))))) # ((((w_data892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data892w[2..2]))) & (w_data892w[3..3] # (! sel_node[0..0])))), (((w_data867w[1..1] & sel_node[0..0]) & (! (((w_data867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data867w[2..2]))))) # ((((w_data867w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data867w[2..2]))) & (w_data867w[3..3] # (! sel_node[0..0])))), (((w_data842w[1..1] & sel_node[0..0]) & (! (((w_data842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data842w[2..2]))))) # ((((w_data842w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data842w[2..2]))) & (w_data842w[3..3] # (! sel_node[0..0])))), (((w_data817w[1..1] & sel_node[0..0]) & (! (((w_data817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data817w[2..2]))))) # ((((w_data817w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data817w[2..2]))) & (w_data817w[3..3] # (! sel_node[0..0])))), (((w_data792w[1..1] & sel_node[0..0]) & (! (((w_data792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data792w[2..2]))))) # ((((w_data792w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data792w[2..2]))) & (w_data792w[3..3] # (! sel_node[0..0])))), (((w_data767w[1..1] & sel_node[0..0]) & (! (((w_data767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data767w[2..2]))))) # ((((w_data767w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data767w[2..2]))) & (w_data767w[3..3] # (! sel_node[0..0])))), (((w_data742w[1..1] & sel_node[0..0]) & (! (((w_data742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data742w[2..2]))))) # ((((w_data742w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data742w[2..2]))) & (w_data742w[3..3] # (! sel_node[0..0])))), (((w_data717w[1..1] & sel_node[0..0]) & (! (((w_data717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data717w[2..2]))))) # ((((w_data717w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data717w[2..2]))) & (w_data717w[3..3] # (! sel_node[0..0])))), (((w_data687w[1..1] & sel_node[0..0]) & (! (((w_data687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data687w[2..2]))))) # ((((w_data687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data687w[2..2]))) & (w_data687w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1017w[] = ( data[73..73], data[53..53], data[33..33], data[13..13]);
	w_data1042w[] = ( data[74..74], data[54..54], data[34..34], data[14..14]);
	w_data1067w[] = ( data[75..75], data[55..55], data[35..35], data[15..15]);
	w_data1092w[] = ( data[76..76], data[56..56], data[36..36], data[16..16]);
	w_data1117w[] = ( data[77..77], data[57..57], data[37..37], data[17..17]);
	w_data1142w[] = ( data[78..78], data[58..58], data[38..38], data[18..18]);
	w_data1167w[] = ( data[79..79], data[59..59], data[39..39], data[19..19]);
	w_data687w[] = ( data[60..60], data[40..40], data[20..20], data[0..0]);
	w_data717w[] = ( data[61..61], data[41..41], data[21..21], data[1..1]);
	w_data742w[] = ( data[62..62], data[42..42], data[22..22], data[2..2]);
	w_data767w[] = ( data[63..63], data[43..43], data[23..23], data[3..3]);
	w_data792w[] = ( data[64..64], data[44..44], data[24..24], data[4..4]);
	w_data817w[] = ( data[65..65], data[45..45], data[25..25], data[5..5]);
	w_data842w[] = ( data[66..66], data[46..46], data[26..26], data[6..6]);
	w_data867w[] = ( data[67..67], data[47..47], data[27..27], data[7..7]);
	w_data892w[] = ( data[68..68], data[48..48], data[28..28], data[8..8]);
	w_data917w[] = ( data[69..69], data[49..49], data[29..29], data[9..9]);
	w_data942w[] = ( data[70..70], data[50..50], data[30..30], data[10..10]);
	w_data967w[] = ( data[71..71], data[51..51], data[31..31], data[11..11]);
	w_data992w[] = ( data[72..72], data[52..52], data[32..32], data[12..12]);
END;
--VALID FILE
