Copyright (C) 1991-2012 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

+---------------------------------------------------------------------+
; Quartus II QXP Design File                                          ;
+------------------+--------------------------------------------------+
; Field            ; Value                                            ;
+------------------+--------------------------------------------------+
; Entity           ; xillybus_core                                    ;
; Case Sensitive   ;                                                  ;
; QXP Source       ; core/xillybus_core.qxp                           ;
; Software Version ; Version 12.0 Build 178 05/31/2012 SJ Web Edition ;
; Date             ; Thu Aug 15 12:37:56 2013                         ;
; Contents         ; Netlist Only                                     ;
; Family           ; Cyclone IV GX                                    ;
; Device           ; Auto                                             ;
+------------------+--------------------------------------------------+

+-----------------------------------------------------------------------------------------------------------+
; Boundary Ports                                                                                            ;
+-------------------------------+--------+------------------------------------------------------------------+
; Port Name                     ; Type   ; Default Value                                                    ;
+-------------------------------+--------+------------------------------------------------------------------+
; user_led_w [3:0]              ; output ; 0000                                                             ;
; user_mem_8_addr_w [4:0]       ; output ; 00000                                                            ;
; user_mem_8_addr_update_w      ; output ; 0                                                                ;
; tx_cred0_w [35:0]             ; input  ; 000000000000000000000000000000000000                             ;
; tx_fifo_empty0_w              ; input  ; 0                                                                ;
; tx_st_ready0_w                ; input  ; 0                                                                ;
; tx_st_data0_w [63:0]          ; output ; 0000000000000000000000000000000000000000000000000000000000000000 ;
; tx_st_eop0_w                  ; output ; 0                                                                ;
; tx_st_err0_w                  ; output ; 0                                                                ;
; tx_st_sop0_w                  ; output ; 0                                                                ;
; tx_st_valid0_w                ; output ; 0                                                                ;
; rx_fifo_empty0_w              ; input  ; 0                                                                ;
; rx_st_bardec0_w [7:0]         ; input  ; 00000000                                                         ;
; rx_st_be0_w [7:0]             ; input  ; 00000000                                                         ;
; rx_st_data0_w [63:0]          ; input  ; 0000000000000000000000000000000000000000000000000000000000000000 ;
; rx_st_eop0_w                  ; input  ; 0                                                                ;
; rx_st_err0_w                  ; input  ; 0                                                                ;
; rx_st_sop0_w                  ; input  ; 0                                                                ;
; rx_st_valid0_w                ; input  ; 0                                                                ;
; rx_st_ready0_w                ; output ; 0                                                                ;
; rx_st_mask0_w                 ; output ; 0                                                                ;
; tx_fifo_rdptr0_w [3:0]        ; input  ; 0000                                                             ;
; tx_fifo_wrptr0_w [3:0]        ; input  ; 0000                                                             ;
; trn_terr_drop_n_w             ; input  ; 0                                                                ;
; app_msi_ack_w                 ; input  ; 0                                                                ;
; app_msi_req_w                 ; output ; 0                                                                ;
; tl_cfg_add_w [3:0]            ; input  ; 0000                                                             ;
; tl_cfg_ctl_w [31:0]           ; input  ; 00000000000000000000000000000000                                 ;
; tl_cfg_ctl_wr_w               ; input  ; 0                                                                ;
; tl_cfg_sts_w [52:0]           ; input  ; 00000000000000000000000000000000000000000000000000000            ;
; tl_cfg_sts_wr_w               ; input  ; 0                                                                ;
; recv_dma_idle_w               ; output ; 0                                                                ;
; pcie_perstn_w                 ; input  ; 0                                                                ;
; user_r_read_32_rden_w         ; output ; 0                                                                ;
; user_r_read_32_data_w [31:0]  ; input  ; 00000000000000000000000000000000                                 ;
; user_r_read_32_empty_w        ; input  ; 0                                                                ;
; user_r_read_32_eof_w          ; input  ; 0                                                                ;
; user_r_read_32_open_w         ; output ; 0                                                                ;
; user_w_write_32_wren_w        ; output ; 0                                                                ;
; user_w_write_32_data_w [31:0] ; output ; 00000000000000000000000000000000                                 ;
; user_w_write_32_full_w        ; input  ; 0                                                                ;
; user_w_write_32_open_w        ; output ; 0                                                                ;
; user_r_read_8_rden_w          ; output ; 0                                                                ;
; user_r_read_8_data_w [7:0]    ; input  ; 00000000                                                         ;
; user_r_read_8_empty_w         ; input  ; 0                                                                ;
; user_r_read_8_eof_w           ; input  ; 0                                                                ;
; user_r_read_8_open_w          ; output ; 0                                                                ;
; bus_clk_w                     ; input  ; 0                                                                ;
; user_w_write_8_wren_w         ; output ; 0                                                                ;
; user_w_write_8_data_w [7:0]   ; output ; 00000000                                                         ;
; user_w_write_8_full_w         ; input  ; 0                                                                ;
; user_w_write_8_open_w         ; output ; 0                                                                ;
; user_r_mem_8_rden_w           ; output ; 0                                                                ;
; quiesce_w                     ; output ; 0                                                                ;
; user_r_mem_8_data_w [7:0]     ; input  ; 00000000                                                         ;
; user_r_mem_8_empty_w          ; input  ; 0                                                                ;
; user_r_mem_8_eof_w            ; input  ; 0                                                                ;
; user_r_mem_8_open_w           ; output ; 0                                                                ;
; user_w_mem_8_wren_w           ; output ; 0                                                                ;
; user_w_mem_8_data_w [7:0]     ; output ; 00000000                                                         ;
; user_w_mem_8_full_w           ; input  ; 0                                                                ;
; user_w_mem_8_open_w           ; output ; 0                                                                ;
+-------------------------------+--------+------------------------------------------------------------------+
