--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=27 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 27 
SUBDESIGN mux_esb
( 
	data[53..0]	:	input;
	result[26..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[26..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data478w[1..0]	: WIRE;
	w_data492w[1..0]	: WIRE;
	w_data504w[1..0]	: WIRE;
	w_data516w[1..0]	: WIRE;
	w_data528w[1..0]	: WIRE;
	w_data540w[1..0]	: WIRE;
	w_data552w[1..0]	: WIRE;
	w_data564w[1..0]	: WIRE;
	w_data576w[1..0]	: WIRE;
	w_data588w[1..0]	: WIRE;
	w_data600w[1..0]	: WIRE;
	w_data612w[1..0]	: WIRE;
	w_data624w[1..0]	: WIRE;
	w_data636w[1..0]	: WIRE;
	w_data648w[1..0]	: WIRE;
	w_data660w[1..0]	: WIRE;
	w_data672w[1..0]	: WIRE;
	w_data684w[1..0]	: WIRE;
	w_data696w[1..0]	: WIRE;
	w_data708w[1..0]	: WIRE;
	w_data720w[1..0]	: WIRE;
	w_data732w[1..0]	: WIRE;
	w_data744w[1..0]	: WIRE;
	w_data756w[1..0]	: WIRE;
	w_data768w[1..0]	: WIRE;
	w_data780w[1..0]	: WIRE;
	w_data792w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data792w[1..1]) # ((! sel_node[]) & w_data792w[0..0])), ((sel_node[] & w_data780w[1..1]) # ((! sel_node[]) & w_data780w[0..0])), ((sel_node[] & w_data768w[1..1]) # ((! sel_node[]) & w_data768w[0..0])), ((sel_node[] & w_data756w[1..1]) # ((! sel_node[]) & w_data756w[0..0])), ((sel_node[] & w_data744w[1..1]) # ((! sel_node[]) & w_data744w[0..0])), ((sel_node[] & w_data732w[1..1]) # ((! sel_node[]) & w_data732w[0..0])), ((sel_node[] & w_data720w[1..1]) # ((! sel_node[]) & w_data720w[0..0])), ((sel_node[] & w_data708w[1..1]) # ((! sel_node[]) & w_data708w[0..0])), ((sel_node[] & w_data696w[1..1]) # ((! sel_node[]) & w_data696w[0..0])), ((sel_node[] & w_data684w[1..1]) # ((! sel_node[]) & w_data684w[0..0])), ((sel_node[] & w_data672w[1..1]) # ((! sel_node[]) & w_data672w[0..0])), ((sel_node[] & w_data660w[1..1]) # ((! sel_node[]) & w_data660w[0..0])), ((sel_node[] & w_data648w[1..1]) # ((! sel_node[]) & w_data648w[0..0])), ((sel_node[] & w_data636w[1..1]) # ((! sel_node[]) & w_data636w[0..0])), ((sel_node[] & w_data624w[1..1]) # ((! sel_node[]) & w_data624w[0..0])), ((sel_node[] & w_data612w[1..1]) # ((! sel_node[]) & w_data612w[0..0])), ((sel_node[] & w_data600w[1..1]) # ((! sel_node[]) & w_data600w[0..0])), ((sel_node[] & w_data588w[1..1]) # ((! sel_node[]) & w_data588w[0..0])), ((sel_node[] & w_data576w[1..1]) # ((! sel_node[]) & w_data576w[0..0])), ((sel_node[] & w_data564w[1..1]) # ((! sel_node[]) & w_data564w[0..0])), ((sel_node[] & w_data552w[1..1]) # ((! sel_node[]) & w_data552w[0..0])), ((sel_node[] & w_data540w[1..1]) # ((! sel_node[]) & w_data540w[0..0])), ((sel_node[] & w_data528w[1..1]) # ((! sel_node[]) & w_data528w[0..0])), ((sel_node[] & w_data516w[1..1]) # ((! sel_node[]) & w_data516w[0..0])), ((sel_node[] & w_data504w[1..1]) # ((! sel_node[]) & w_data504w[0..0])), ((sel_node[] & w_data492w[1..1]) # ((! sel_node[]) & w_data492w[0..0])), ((sel_node[] & w_data478w[1..1]) # ((! sel_node[]) & w_data478w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data478w[] = ( data[27..27], data[0..0]);
	w_data492w[] = ( data[28..28], data[1..1]);
	w_data504w[] = ( data[29..29], data[2..2]);
	w_data516w[] = ( data[30..30], data[3..3]);
	w_data528w[] = ( data[31..31], data[4..4]);
	w_data540w[] = ( data[32..32], data[5..5]);
	w_data552w[] = ( data[33..33], data[6..6]);
	w_data564w[] = ( data[34..34], data[7..7]);
	w_data576w[] = ( data[35..35], data[8..8]);
	w_data588w[] = ( data[36..36], data[9..9]);
	w_data600w[] = ( data[37..37], data[10..10]);
	w_data612w[] = ( data[38..38], data[11..11]);
	w_data624w[] = ( data[39..39], data[12..12]);
	w_data636w[] = ( data[40..40], data[13..13]);
	w_data648w[] = ( data[41..41], data[14..14]);
	w_data660w[] = ( data[42..42], data[15..15]);
	w_data672w[] = ( data[43..43], data[16..16]);
	w_data684w[] = ( data[44..44], data[17..17]);
	w_data696w[] = ( data[45..45], data[18..18]);
	w_data708w[] = ( data[46..46], data[19..19]);
	w_data720w[] = ( data[47..47], data[20..20]);
	w_data732w[] = ( data[48..48], data[21..21]);
	w_data744w[] = ( data[49..49], data[22..22]);
	w_data756w[] = ( data[50..50], data[23..23]);
	w_data768w[] = ( data[51..51], data[24..24]);
	w_data780w[] = ( data[52..52], data[25..25]);
	w_data792w[] = ( data[53..53], data[26..26]);
END;
--VALID FILE
