--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=40 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_9sb
( 
	data[79..0]	:	input;
	result[39..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[39..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1001w[1..0]	: WIRE;
	w_data1013w[1..0]	: WIRE;
	w_data1025w[1..0]	: WIRE;
	w_data1037w[1..0]	: WIRE;
	w_data1049w[1..0]	: WIRE;
	w_data1061w[1..0]	: WIRE;
	w_data1073w[1..0]	: WIRE;
	w_data1085w[1..0]	: WIRE;
	w_data1097w[1..0]	: WIRE;
	w_data1109w[1..0]	: WIRE;
	w_data1121w[1..0]	: WIRE;
	w_data1133w[1..0]	: WIRE;
	w_data1145w[1..0]	: WIRE;
	w_data1157w[1..0]	: WIRE;
	w_data1169w[1..0]	: WIRE;
	w_data699w[1..0]	: WIRE;
	w_data713w[1..0]	: WIRE;
	w_data725w[1..0]	: WIRE;
	w_data737w[1..0]	: WIRE;
	w_data749w[1..0]	: WIRE;
	w_data761w[1..0]	: WIRE;
	w_data773w[1..0]	: WIRE;
	w_data785w[1..0]	: WIRE;
	w_data797w[1..0]	: WIRE;
	w_data809w[1..0]	: WIRE;
	w_data821w[1..0]	: WIRE;
	w_data833w[1..0]	: WIRE;
	w_data845w[1..0]	: WIRE;
	w_data857w[1..0]	: WIRE;
	w_data869w[1..0]	: WIRE;
	w_data881w[1..0]	: WIRE;
	w_data893w[1..0]	: WIRE;
	w_data905w[1..0]	: WIRE;
	w_data917w[1..0]	: WIRE;
	w_data929w[1..0]	: WIRE;
	w_data941w[1..0]	: WIRE;
	w_data953w[1..0]	: WIRE;
	w_data965w[1..0]	: WIRE;
	w_data977w[1..0]	: WIRE;
	w_data989w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1169w[1..1]) # ((! sel_node[]) & w_data1169w[0..0])), ((sel_node[] & w_data1157w[1..1]) # ((! sel_node[]) & w_data1157w[0..0])), ((sel_node[] & w_data1145w[1..1]) # ((! sel_node[]) & w_data1145w[0..0])), ((sel_node[] & w_data1133w[1..1]) # ((! sel_node[]) & w_data1133w[0..0])), ((sel_node[] & w_data1121w[1..1]) # ((! sel_node[]) & w_data1121w[0..0])), ((sel_node[] & w_data1109w[1..1]) # ((! sel_node[]) & w_data1109w[0..0])), ((sel_node[] & w_data1097w[1..1]) # ((! sel_node[]) & w_data1097w[0..0])), ((sel_node[] & w_data1085w[1..1]) # ((! sel_node[]) & w_data1085w[0..0])), ((sel_node[] & w_data1073w[1..1]) # ((! sel_node[]) & w_data1073w[0..0])), ((sel_node[] & w_data1061w[1..1]) # ((! sel_node[]) & w_data1061w[0..0])), ((sel_node[] & w_data1049w[1..1]) # ((! sel_node[]) & w_data1049w[0..0])), ((sel_node[] & w_data1037w[1..1]) # ((! sel_node[]) & w_data1037w[0..0])), ((sel_node[] & w_data1025w[1..1]) # ((! sel_node[]) & w_data1025w[0..0])), ((sel_node[] & w_data1013w[1..1]) # ((! sel_node[]) & w_data1013w[0..0])), ((sel_node[] & w_data1001w[1..1]) # ((! sel_node[]) & w_data1001w[0..0])), ((sel_node[] & w_data989w[1..1]) # ((! sel_node[]) & w_data989w[0..0])), ((sel_node[] & w_data977w[1..1]) # ((! sel_node[]) & w_data977w[0..0])), ((sel_node[] & w_data965w[1..1]) # ((! sel_node[]) & w_data965w[0..0])), ((sel_node[] & w_data953w[1..1]) # ((! sel_node[]) & w_data953w[0..0])), ((sel_node[] & w_data941w[1..1]) # ((! sel_node[]) & w_data941w[0..0])), ((sel_node[] & w_data929w[1..1]) # ((! sel_node[]) & w_data929w[0..0])), ((sel_node[] & w_data917w[1..1]) # ((! sel_node[]) & w_data917w[0..0])), ((sel_node[] & w_data905w[1..1]) # ((! sel_node[]) & w_data905w[0..0])), ((sel_node[] & w_data893w[1..1]) # ((! sel_node[]) & w_data893w[0..0])), ((sel_node[] & w_data881w[1..1]) # ((! sel_node[]) & w_data881w[0..0])), ((sel_node[] & w_data869w[1..1]) # ((! sel_node[]) & w_data869w[0..0])), ((sel_node[] & w_data857w[1..1]) # ((! sel_node[]) & w_data857w[0..0])), ((sel_node[] & w_data845w[1..1]) # ((! sel_node[]) & w_data845w[0..0])), ((sel_node[] & w_data833w[1..1]) # ((! sel_node[]) & w_data833w[0..0])), ((sel_node[] & w_data821w[1..1]) # ((! sel_node[]) & w_data821w[0..0])), ((sel_node[] & w_data809w[1..1]) # ((! sel_node[]) & w_data809w[0..0])), ((sel_node[] & w_data797w[1..1]) # ((! sel_node[]) & w_data797w[0..0])), ((sel_node[] & w_data785w[1..1]) # ((! sel_node[]) & w_data785w[0..0])), ((sel_node[] & w_data773w[1..1]) # ((! sel_node[]) & w_data773w[0..0])), ((sel_node[] & w_data761w[1..1]) # ((! sel_node[]) & w_data761w[0..0])), ((sel_node[] & w_data749w[1..1]) # ((! sel_node[]) & w_data749w[0..0])), ((sel_node[] & w_data737w[1..1]) # ((! sel_node[]) & w_data737w[0..0])), ((sel_node[] & w_data725w[1..1]) # ((! sel_node[]) & w_data725w[0..0])), ((sel_node[] & w_data713w[1..1]) # ((! sel_node[]) & w_data713w[0..0])), ((sel_node[] & w_data699w[1..1]) # ((! sel_node[]) & w_data699w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1001w[] = ( data[65..65], data[25..25]);
	w_data1013w[] = ( data[66..66], data[26..26]);
	w_data1025w[] = ( data[67..67], data[27..27]);
	w_data1037w[] = ( data[68..68], data[28..28]);
	w_data1049w[] = ( data[69..69], data[29..29]);
	w_data1061w[] = ( data[70..70], data[30..30]);
	w_data1073w[] = ( data[71..71], data[31..31]);
	w_data1085w[] = ( data[72..72], data[32..32]);
	w_data1097w[] = ( data[73..73], data[33..33]);
	w_data1109w[] = ( data[74..74], data[34..34]);
	w_data1121w[] = ( data[75..75], data[35..35]);
	w_data1133w[] = ( data[76..76], data[36..36]);
	w_data1145w[] = ( data[77..77], data[37..37]);
	w_data1157w[] = ( data[78..78], data[38..38]);
	w_data1169w[] = ( data[79..79], data[39..39]);
	w_data699w[] = ( data[40..40], data[0..0]);
	w_data713w[] = ( data[41..41], data[1..1]);
	w_data725w[] = ( data[42..42], data[2..2]);
	w_data737w[] = ( data[43..43], data[3..3]);
	w_data749w[] = ( data[44..44], data[4..4]);
	w_data761w[] = ( data[45..45], data[5..5]);
	w_data773w[] = ( data[46..46], data[6..6]);
	w_data785w[] = ( data[47..47], data[7..7]);
	w_data797w[] = ( data[48..48], data[8..8]);
	w_data809w[] = ( data[49..49], data[9..9]);
	w_data821w[] = ( data[50..50], data[10..10]);
	w_data833w[] = ( data[51..51], data[11..11]);
	w_data845w[] = ( data[52..52], data[12..12]);
	w_data857w[] = ( data[53..53], data[13..13]);
	w_data869w[] = ( data[54..54], data[14..14]);
	w_data881w[] = ( data[55..55], data[15..15]);
	w_data893w[] = ( data[56..56], data[16..16]);
	w_data905w[] = ( data[57..57], data[17..17]);
	w_data917w[] = ( data[58..58], data[18..18]);
	w_data929w[] = ( data[59..59], data[19..19]);
	w_data941w[] = ( data[60..60], data[20..20]);
	w_data953w[] = ( data[61..61], data[21..21]);
	w_data965w[] = ( data[62..62], data[22..22]);
	w_data977w[] = ( data[63..63], data[23..23]);
	w_data989w[] = ( data[64..64], data[24..24]);
END;
--VALID FILE
