--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=57 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 57 
SUBDESIGN mux_jsb
( 
	data[113..0]	:	input;
	result[56..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[56..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1002w[1..0]	: WIRE;
	w_data1014w[1..0]	: WIRE;
	w_data1026w[1..0]	: WIRE;
	w_data1038w[1..0]	: WIRE;
	w_data1050w[1..0]	: WIRE;
	w_data1062w[1..0]	: WIRE;
	w_data1074w[1..0]	: WIRE;
	w_data1086w[1..0]	: WIRE;
	w_data1098w[1..0]	: WIRE;
	w_data1110w[1..0]	: WIRE;
	w_data1122w[1..0]	: WIRE;
	w_data1134w[1..0]	: WIRE;
	w_data1146w[1..0]	: WIRE;
	w_data1158w[1..0]	: WIRE;
	w_data1170w[1..0]	: WIRE;
	w_data1182w[1..0]	: WIRE;
	w_data1194w[1..0]	: WIRE;
	w_data1206w[1..0]	: WIRE;
	w_data1218w[1..0]	: WIRE;
	w_data1230w[1..0]	: WIRE;
	w_data1242w[1..0]	: WIRE;
	w_data1254w[1..0]	: WIRE;
	w_data1266w[1..0]	: WIRE;
	w_data1278w[1..0]	: WIRE;
	w_data1290w[1..0]	: WIRE;
	w_data1302w[1..0]	: WIRE;
	w_data1314w[1..0]	: WIRE;
	w_data1326w[1..0]	: WIRE;
	w_data1338w[1..0]	: WIRE;
	w_data1350w[1..0]	: WIRE;
	w_data1362w[1..0]	: WIRE;
	w_data1374w[1..0]	: WIRE;
	w_data1386w[1..0]	: WIRE;
	w_data1398w[1..0]	: WIRE;
	w_data1410w[1..0]	: WIRE;
	w_data1422w[1..0]	: WIRE;
	w_data1434w[1..0]	: WIRE;
	w_data1446w[1..0]	: WIRE;
	w_data1458w[1..0]	: WIRE;
	w_data1470w[1..0]	: WIRE;
	w_data1482w[1..0]	: WIRE;
	w_data1494w[1..0]	: WIRE;
	w_data1506w[1..0]	: WIRE;
	w_data1518w[1..0]	: WIRE;
	w_data1530w[1..0]	: WIRE;
	w_data1542w[1..0]	: WIRE;
	w_data1554w[1..0]	: WIRE;
	w_data1566w[1..0]	: WIRE;
	w_data1578w[1..0]	: WIRE;
	w_data1590w[1..0]	: WIRE;
	w_data1602w[1..0]	: WIRE;
	w_data1614w[1..0]	: WIRE;
	w_data1626w[1..0]	: WIRE;
	w_data1638w[1..0]	: WIRE;
	w_data1650w[1..0]	: WIRE;
	w_data1662w[1..0]	: WIRE;
	w_data988w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1662w[1..1]) # ((! sel_node[]) & w_data1662w[0..0])), ((sel_node[] & w_data1650w[1..1]) # ((! sel_node[]) & w_data1650w[0..0])), ((sel_node[] & w_data1638w[1..1]) # ((! sel_node[]) & w_data1638w[0..0])), ((sel_node[] & w_data1626w[1..1]) # ((! sel_node[]) & w_data1626w[0..0])), ((sel_node[] & w_data1614w[1..1]) # ((! sel_node[]) & w_data1614w[0..0])), ((sel_node[] & w_data1602w[1..1]) # ((! sel_node[]) & w_data1602w[0..0])), ((sel_node[] & w_data1590w[1..1]) # ((! sel_node[]) & w_data1590w[0..0])), ((sel_node[] & w_data1578w[1..1]) # ((! sel_node[]) & w_data1578w[0..0])), ((sel_node[] & w_data1566w[1..1]) # ((! sel_node[]) & w_data1566w[0..0])), ((sel_node[] & w_data1554w[1..1]) # ((! sel_node[]) & w_data1554w[0..0])), ((sel_node[] & w_data1542w[1..1]) # ((! sel_node[]) & w_data1542w[0..0])), ((sel_node[] & w_data1530w[1..1]) # ((! sel_node[]) & w_data1530w[0..0])), ((sel_node[] & w_data1518w[1..1]) # ((! sel_node[]) & w_data1518w[0..0])), ((sel_node[] & w_data1506w[1..1]) # ((! sel_node[]) & w_data1506w[0..0])), ((sel_node[] & w_data1494w[1..1]) # ((! sel_node[]) & w_data1494w[0..0])), ((sel_node[] & w_data1482w[1..1]) # ((! sel_node[]) & w_data1482w[0..0])), ((sel_node[] & w_data1470w[1..1]) # ((! sel_node[]) & w_data1470w[0..0])), ((sel_node[] & w_data1458w[1..1]) # ((! sel_node[]) & w_data1458w[0..0])), ((sel_node[] & w_data1446w[1..1]) # ((! sel_node[]) & w_data1446w[0..0])), ((sel_node[] & w_data1434w[1..1]) # ((! sel_node[]) & w_data1434w[0..0])), ((sel_node[] & w_data1422w[1..1]) # ((! sel_node[]) & w_data1422w[0..0])), ((sel_node[] & w_data1410w[1..1]) # ((! sel_node[]) & w_data1410w[0..0])), ((sel_node[] & w_data1398w[1..1]) # ((! sel_node[]) & w_data1398w[0..0])), ((sel_node[] & w_data1386w[1..1]) # ((! sel_node[]) & w_data1386w[0..0])), ((sel_node[] & w_data1374w[1..1]) # ((! sel_node[]) & w_data1374w[0..0])), ((sel_node[] & w_data1362w[1..1]) # ((! sel_node[]) & w_data1362w[0..0])), ((sel_node[] & w_data1350w[1..1]) # ((! sel_node[]) & w_data1350w[0..0])), ((sel_node[] & w_data1338w[1..1]) # ((! sel_node[]) & w_data1338w[0..0])), ((sel_node[] & w_data1326w[1..1]) # ((! sel_node[]) & w_data1326w[0..0])), ((sel_node[] & w_data1314w[1..1]) # ((! sel_node[]) & w_data1314w[0..0])), ((sel_node[] & w_data1302w[1..1]) # ((! sel_node[]) & w_data1302w[0..0])), ((sel_node[] & w_data1290w[1..1]) # ((! sel_node[]) & w_data1290w[0..0])), ((sel_node[] & w_data1278w[1..1]) # ((! sel_node[]) & w_data1278w[0..0])), ((sel_node[] & w_data1266w[1..1]) # ((! sel_node[]) & w_data1266w[0..0])), ((sel_node[] & w_data1254w[1..1]) # ((! sel_node[]) & w_data1254w[0..0])), ((sel_node[] & w_data1242w[1..1]) # ((! sel_node[]) & w_data1242w[0..0])), ((sel_node[] & w_data1230w[1..1]) # ((! sel_node[]) & w_data1230w[0..0])), ((sel_node[] & w_data1218w[1..1]) # ((! sel_node[]) & w_data1218w[0..0])), ((sel_node[] & w_data1206w[1..1]) # ((! sel_node[]) & w_data1206w[0..0])), ((sel_node[] & w_data1194w[1..1]) # ((! sel_node[]) & w_data1194w[0..0])), ((sel_node[] & w_data1182w[1..1]) # ((! sel_node[]) & w_data1182w[0..0])), ((sel_node[] & w_data1170w[1..1]) # ((! sel_node[]) & w_data1170w[0..0])), ((sel_node[] & w_data1158w[1..1]) # ((! sel_node[]) & w_data1158w[0..0])), ((sel_node[] & w_data1146w[1..1]) # ((! sel_node[]) & w_data1146w[0..0])), ((sel_node[] & w_data1134w[1..1]) # ((! sel_node[]) & w_data1134w[0..0])), ((sel_node[] & w_data1122w[1..1]) # ((! sel_node[]) & w_data1122w[0..0])), ((sel_node[] & w_data1110w[1..1]) # ((! sel_node[]) & w_data1110w[0..0])), ((sel_node[] & w_data1098w[1..1]) # ((! sel_node[]) & w_data1098w[0..0])), ((sel_node[] & w_data1086w[1..1]) # ((! sel_node[]) & w_data1086w[0..0])), ((sel_node[] & w_data1074w[1..1]) # ((! sel_node[]) & w_data1074w[0..0])), ((sel_node[] & w_data1062w[1..1]) # ((! sel_node[]) & w_data1062w[0..0])), ((sel_node[] & w_data1050w[1..1]) # ((! sel_node[]) & w_data1050w[0..0])), ((sel_node[] & w_data1038w[1..1]) # ((! sel_node[]) & w_data1038w[0..0])), ((sel_node[] & w_data1026w[1..1]) # ((! sel_node[]) & w_data1026w[0..0])), ((sel_node[] & w_data1014w[1..1]) # ((! sel_node[]) & w_data1014w[0..0])), ((sel_node[] & w_data1002w[1..1]) # ((! sel_node[]) & w_data1002w[0..0])), ((sel_node[] & w_data988w[1..1]) # ((! sel_node[]) & w_data988w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1002w[] = ( data[58..58], data[1..1]);
	w_data1014w[] = ( data[59..59], data[2..2]);
	w_data1026w[] = ( data[60..60], data[3..3]);
	w_data1038w[] = ( data[61..61], data[4..4]);
	w_data1050w[] = ( data[62..62], data[5..5]);
	w_data1062w[] = ( data[63..63], data[6..6]);
	w_data1074w[] = ( data[64..64], data[7..7]);
	w_data1086w[] = ( data[65..65], data[8..8]);
	w_data1098w[] = ( data[66..66], data[9..9]);
	w_data1110w[] = ( data[67..67], data[10..10]);
	w_data1122w[] = ( data[68..68], data[11..11]);
	w_data1134w[] = ( data[69..69], data[12..12]);
	w_data1146w[] = ( data[70..70], data[13..13]);
	w_data1158w[] = ( data[71..71], data[14..14]);
	w_data1170w[] = ( data[72..72], data[15..15]);
	w_data1182w[] = ( data[73..73], data[16..16]);
	w_data1194w[] = ( data[74..74], data[17..17]);
	w_data1206w[] = ( data[75..75], data[18..18]);
	w_data1218w[] = ( data[76..76], data[19..19]);
	w_data1230w[] = ( data[77..77], data[20..20]);
	w_data1242w[] = ( data[78..78], data[21..21]);
	w_data1254w[] = ( data[79..79], data[22..22]);
	w_data1266w[] = ( data[80..80], data[23..23]);
	w_data1278w[] = ( data[81..81], data[24..24]);
	w_data1290w[] = ( data[82..82], data[25..25]);
	w_data1302w[] = ( data[83..83], data[26..26]);
	w_data1314w[] = ( data[84..84], data[27..27]);
	w_data1326w[] = ( data[85..85], data[28..28]);
	w_data1338w[] = ( data[86..86], data[29..29]);
	w_data1350w[] = ( data[87..87], data[30..30]);
	w_data1362w[] = ( data[88..88], data[31..31]);
	w_data1374w[] = ( data[89..89], data[32..32]);
	w_data1386w[] = ( data[90..90], data[33..33]);
	w_data1398w[] = ( data[91..91], data[34..34]);
	w_data1410w[] = ( data[92..92], data[35..35]);
	w_data1422w[] = ( data[93..93], data[36..36]);
	w_data1434w[] = ( data[94..94], data[37..37]);
	w_data1446w[] = ( data[95..95], data[38..38]);
	w_data1458w[] = ( data[96..96], data[39..39]);
	w_data1470w[] = ( data[97..97], data[40..40]);
	w_data1482w[] = ( data[98..98], data[41..41]);
	w_data1494w[] = ( data[99..99], data[42..42]);
	w_data1506w[] = ( data[100..100], data[43..43]);
	w_data1518w[] = ( data[101..101], data[44..44]);
	w_data1530w[] = ( data[102..102], data[45..45]);
	w_data1542w[] = ( data[103..103], data[46..46]);
	w_data1554w[] = ( data[104..104], data[47..47]);
	w_data1566w[] = ( data[105..105], data[48..48]);
	w_data1578w[] = ( data[106..106], data[49..49]);
	w_data1590w[] = ( data[107..107], data[50..50]);
	w_data1602w[] = ( data[108..108], data[51..51]);
	w_data1614w[] = ( data[109..109], data[52..52]);
	w_data1626w[] = ( data[110..110], data[53..53]);
	w_data1638w[] = ( data[111..111], data[54..54]);
	w_data1650w[] = ( data[112..112], data[55..55]);
	w_data1662w[] = ( data[113..113], data[56..56]);
	w_data988w[] = ( data[57..57], data[0..0]);
END;
--VALID FILE
