--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=51 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 51 
SUBDESIGN mux_bsb
( 
	data[101..0]	:	input;
	result[50..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[50..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1008w[1..0]	: WIRE;
	w_data1020w[1..0]	: WIRE;
	w_data1032w[1..0]	: WIRE;
	w_data1044w[1..0]	: WIRE;
	w_data1056w[1..0]	: WIRE;
	w_data1068w[1..0]	: WIRE;
	w_data1080w[1..0]	: WIRE;
	w_data1092w[1..0]	: WIRE;
	w_data1104w[1..0]	: WIRE;
	w_data1116w[1..0]	: WIRE;
	w_data1128w[1..0]	: WIRE;
	w_data1140w[1..0]	: WIRE;
	w_data1152w[1..0]	: WIRE;
	w_data1164w[1..0]	: WIRE;
	w_data1176w[1..0]	: WIRE;
	w_data1188w[1..0]	: WIRE;
	w_data1200w[1..0]	: WIRE;
	w_data1212w[1..0]	: WIRE;
	w_data1224w[1..0]	: WIRE;
	w_data1236w[1..0]	: WIRE;
	w_data1248w[1..0]	: WIRE;
	w_data1260w[1..0]	: WIRE;
	w_data1272w[1..0]	: WIRE;
	w_data1284w[1..0]	: WIRE;
	w_data1296w[1..0]	: WIRE;
	w_data1308w[1..0]	: WIRE;
	w_data1320w[1..0]	: WIRE;
	w_data1332w[1..0]	: WIRE;
	w_data1344w[1..0]	: WIRE;
	w_data1356w[1..0]	: WIRE;
	w_data1368w[1..0]	: WIRE;
	w_data1380w[1..0]	: WIRE;
	w_data1392w[1..0]	: WIRE;
	w_data1404w[1..0]	: WIRE;
	w_data1416w[1..0]	: WIRE;
	w_data1428w[1..0]	: WIRE;
	w_data1440w[1..0]	: WIRE;
	w_data1452w[1..0]	: WIRE;
	w_data1464w[1..0]	: WIRE;
	w_data1476w[1..0]	: WIRE;
	w_data1488w[1..0]	: WIRE;
	w_data886w[1..0]	: WIRE;
	w_data900w[1..0]	: WIRE;
	w_data912w[1..0]	: WIRE;
	w_data924w[1..0]	: WIRE;
	w_data936w[1..0]	: WIRE;
	w_data948w[1..0]	: WIRE;
	w_data960w[1..0]	: WIRE;
	w_data972w[1..0]	: WIRE;
	w_data984w[1..0]	: WIRE;
	w_data996w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1488w[1..1]) # ((! sel_node[]) & w_data1488w[0..0])), ((sel_node[] & w_data1476w[1..1]) # ((! sel_node[]) & w_data1476w[0..0])), ((sel_node[] & w_data1464w[1..1]) # ((! sel_node[]) & w_data1464w[0..0])), ((sel_node[] & w_data1452w[1..1]) # ((! sel_node[]) & w_data1452w[0..0])), ((sel_node[] & w_data1440w[1..1]) # ((! sel_node[]) & w_data1440w[0..0])), ((sel_node[] & w_data1428w[1..1]) # ((! sel_node[]) & w_data1428w[0..0])), ((sel_node[] & w_data1416w[1..1]) # ((! sel_node[]) & w_data1416w[0..0])), ((sel_node[] & w_data1404w[1..1]) # ((! sel_node[]) & w_data1404w[0..0])), ((sel_node[] & w_data1392w[1..1]) # ((! sel_node[]) & w_data1392w[0..0])), ((sel_node[] & w_data1380w[1..1]) # ((! sel_node[]) & w_data1380w[0..0])), ((sel_node[] & w_data1368w[1..1]) # ((! sel_node[]) & w_data1368w[0..0])), ((sel_node[] & w_data1356w[1..1]) # ((! sel_node[]) & w_data1356w[0..0])), ((sel_node[] & w_data1344w[1..1]) # ((! sel_node[]) & w_data1344w[0..0])), ((sel_node[] & w_data1332w[1..1]) # ((! sel_node[]) & w_data1332w[0..0])), ((sel_node[] & w_data1320w[1..1]) # ((! sel_node[]) & w_data1320w[0..0])), ((sel_node[] & w_data1308w[1..1]) # ((! sel_node[]) & w_data1308w[0..0])), ((sel_node[] & w_data1296w[1..1]) # ((! sel_node[]) & w_data1296w[0..0])), ((sel_node[] & w_data1284w[1..1]) # ((! sel_node[]) & w_data1284w[0..0])), ((sel_node[] & w_data1272w[1..1]) # ((! sel_node[]) & w_data1272w[0..0])), ((sel_node[] & w_data1260w[1..1]) # ((! sel_node[]) & w_data1260w[0..0])), ((sel_node[] & w_data1248w[1..1]) # ((! sel_node[]) & w_data1248w[0..0])), ((sel_node[] & w_data1236w[1..1]) # ((! sel_node[]) & w_data1236w[0..0])), ((sel_node[] & w_data1224w[1..1]) # ((! sel_node[]) & w_data1224w[0..0])), ((sel_node[] & w_data1212w[1..1]) # ((! sel_node[]) & w_data1212w[0..0])), ((sel_node[] & w_data1200w[1..1]) # ((! sel_node[]) & w_data1200w[0..0])), ((sel_node[] & w_data1188w[1..1]) # ((! sel_node[]) & w_data1188w[0..0])), ((sel_node[] & w_data1176w[1..1]) # ((! sel_node[]) & w_data1176w[0..0])), ((sel_node[] & w_data1164w[1..1]) # ((! sel_node[]) & w_data1164w[0..0])), ((sel_node[] & w_data1152w[1..1]) # ((! sel_node[]) & w_data1152w[0..0])), ((sel_node[] & w_data1140w[1..1]) # ((! sel_node[]) & w_data1140w[0..0])), ((sel_node[] & w_data1128w[1..1]) # ((! sel_node[]) & w_data1128w[0..0])), ((sel_node[] & w_data1116w[1..1]) # ((! sel_node[]) & w_data1116w[0..0])), ((sel_node[] & w_data1104w[1..1]) # ((! sel_node[]) & w_data1104w[0..0])), ((sel_node[] & w_data1092w[1..1]) # ((! sel_node[]) & w_data1092w[0..0])), ((sel_node[] & w_data1080w[1..1]) # ((! sel_node[]) & w_data1080w[0..0])), ((sel_node[] & w_data1068w[1..1]) # ((! sel_node[]) & w_data1068w[0..0])), ((sel_node[] & w_data1056w[1..1]) # ((! sel_node[]) & w_data1056w[0..0])), ((sel_node[] & w_data1044w[1..1]) # ((! sel_node[]) & w_data1044w[0..0])), ((sel_node[] & w_data1032w[1..1]) # ((! sel_node[]) & w_data1032w[0..0])), ((sel_node[] & w_data1020w[1..1]) # ((! sel_node[]) & w_data1020w[0..0])), ((sel_node[] & w_data1008w[1..1]) # ((! sel_node[]) & w_data1008w[0..0])), ((sel_node[] & w_data996w[1..1]) # ((! sel_node[]) & w_data996w[0..0])), ((sel_node[] & w_data984w[1..1]) # ((! sel_node[]) & w_data984w[0..0])), ((sel_node[] & w_data972w[1..1]) # ((! sel_node[]) & w_data972w[0..0])), ((sel_node[] & w_data960w[1..1]) # ((! sel_node[]) & w_data960w[0..0])), ((sel_node[] & w_data948w[1..1]) # ((! sel_node[]) & w_data948w[0..0])), ((sel_node[] & w_data936w[1..1]) # ((! sel_node[]) & w_data936w[0..0])), ((sel_node[] & w_data924w[1..1]) # ((! sel_node[]) & w_data924w[0..0])), ((sel_node[] & w_data912w[1..1]) # ((! sel_node[]) & w_data912w[0..0])), ((sel_node[] & w_data900w[1..1]) # ((! sel_node[]) & w_data900w[0..0])), ((sel_node[] & w_data886w[1..1]) # ((! sel_node[]) & w_data886w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1008w[] = ( data[61..61], data[10..10]);
	w_data1020w[] = ( data[62..62], data[11..11]);
	w_data1032w[] = ( data[63..63], data[12..12]);
	w_data1044w[] = ( data[64..64], data[13..13]);
	w_data1056w[] = ( data[65..65], data[14..14]);
	w_data1068w[] = ( data[66..66], data[15..15]);
	w_data1080w[] = ( data[67..67], data[16..16]);
	w_data1092w[] = ( data[68..68], data[17..17]);
	w_data1104w[] = ( data[69..69], data[18..18]);
	w_data1116w[] = ( data[70..70], data[19..19]);
	w_data1128w[] = ( data[71..71], data[20..20]);
	w_data1140w[] = ( data[72..72], data[21..21]);
	w_data1152w[] = ( data[73..73], data[22..22]);
	w_data1164w[] = ( data[74..74], data[23..23]);
	w_data1176w[] = ( data[75..75], data[24..24]);
	w_data1188w[] = ( data[76..76], data[25..25]);
	w_data1200w[] = ( data[77..77], data[26..26]);
	w_data1212w[] = ( data[78..78], data[27..27]);
	w_data1224w[] = ( data[79..79], data[28..28]);
	w_data1236w[] = ( data[80..80], data[29..29]);
	w_data1248w[] = ( data[81..81], data[30..30]);
	w_data1260w[] = ( data[82..82], data[31..31]);
	w_data1272w[] = ( data[83..83], data[32..32]);
	w_data1284w[] = ( data[84..84], data[33..33]);
	w_data1296w[] = ( data[85..85], data[34..34]);
	w_data1308w[] = ( data[86..86], data[35..35]);
	w_data1320w[] = ( data[87..87], data[36..36]);
	w_data1332w[] = ( data[88..88], data[37..37]);
	w_data1344w[] = ( data[89..89], data[38..38]);
	w_data1356w[] = ( data[90..90], data[39..39]);
	w_data1368w[] = ( data[91..91], data[40..40]);
	w_data1380w[] = ( data[92..92], data[41..41]);
	w_data1392w[] = ( data[93..93], data[42..42]);
	w_data1404w[] = ( data[94..94], data[43..43]);
	w_data1416w[] = ( data[95..95], data[44..44]);
	w_data1428w[] = ( data[96..96], data[45..45]);
	w_data1440w[] = ( data[97..97], data[46..46]);
	w_data1452w[] = ( data[98..98], data[47..47]);
	w_data1464w[] = ( data[99..99], data[48..48]);
	w_data1476w[] = ( data[100..100], data[49..49]);
	w_data1488w[] = ( data[101..101], data[50..50]);
	w_data886w[] = ( data[51..51], data[0..0]);
	w_data900w[] = ( data[52..52], data[1..1]);
	w_data912w[] = ( data[53..53], data[2..2]);
	w_data924w[] = ( data[54..54], data[3..3]);
	w_data936w[] = ( data[55..55], data[4..4]);
	w_data948w[] = ( data[56..56], data[5..5]);
	w_data960w[] = ( data[57..57], data[6..6]);
	w_data972w[] = ( data[58..58], data[7..7]);
	w_data984w[] = ( data[59..59], data[8..8]);
	w_data996w[] = ( data[60..60], data[9..9]);
END;
--VALID FILE
