--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=74 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 74 
SUBDESIGN mux_gsb
( 
	data[147..0]	:	input;
	result[73..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[73..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1277w[1..0]	: WIRE;
	w_data1291w[1..0]	: WIRE;
	w_data1303w[1..0]	: WIRE;
	w_data1315w[1..0]	: WIRE;
	w_data1327w[1..0]	: WIRE;
	w_data1339w[1..0]	: WIRE;
	w_data1351w[1..0]	: WIRE;
	w_data1363w[1..0]	: WIRE;
	w_data1375w[1..0]	: WIRE;
	w_data1387w[1..0]	: WIRE;
	w_data1399w[1..0]	: WIRE;
	w_data1411w[1..0]	: WIRE;
	w_data1423w[1..0]	: WIRE;
	w_data1435w[1..0]	: WIRE;
	w_data1447w[1..0]	: WIRE;
	w_data1459w[1..0]	: WIRE;
	w_data1471w[1..0]	: WIRE;
	w_data1483w[1..0]	: WIRE;
	w_data1495w[1..0]	: WIRE;
	w_data1507w[1..0]	: WIRE;
	w_data1519w[1..0]	: WIRE;
	w_data1531w[1..0]	: WIRE;
	w_data1543w[1..0]	: WIRE;
	w_data1555w[1..0]	: WIRE;
	w_data1567w[1..0]	: WIRE;
	w_data1579w[1..0]	: WIRE;
	w_data1591w[1..0]	: WIRE;
	w_data1603w[1..0]	: WIRE;
	w_data1615w[1..0]	: WIRE;
	w_data1627w[1..0]	: WIRE;
	w_data1639w[1..0]	: WIRE;
	w_data1651w[1..0]	: WIRE;
	w_data1663w[1..0]	: WIRE;
	w_data1675w[1..0]	: WIRE;
	w_data1687w[1..0]	: WIRE;
	w_data1699w[1..0]	: WIRE;
	w_data1711w[1..0]	: WIRE;
	w_data1723w[1..0]	: WIRE;
	w_data1735w[1..0]	: WIRE;
	w_data1747w[1..0]	: WIRE;
	w_data1759w[1..0]	: WIRE;
	w_data1771w[1..0]	: WIRE;
	w_data1783w[1..0]	: WIRE;
	w_data1795w[1..0]	: WIRE;
	w_data1807w[1..0]	: WIRE;
	w_data1819w[1..0]	: WIRE;
	w_data1831w[1..0]	: WIRE;
	w_data1843w[1..0]	: WIRE;
	w_data1855w[1..0]	: WIRE;
	w_data1867w[1..0]	: WIRE;
	w_data1879w[1..0]	: WIRE;
	w_data1891w[1..0]	: WIRE;
	w_data1903w[1..0]	: WIRE;
	w_data1915w[1..0]	: WIRE;
	w_data1927w[1..0]	: WIRE;
	w_data1939w[1..0]	: WIRE;
	w_data1951w[1..0]	: WIRE;
	w_data1963w[1..0]	: WIRE;
	w_data1975w[1..0]	: WIRE;
	w_data1987w[1..0]	: WIRE;
	w_data1999w[1..0]	: WIRE;
	w_data2011w[1..0]	: WIRE;
	w_data2023w[1..0]	: WIRE;
	w_data2035w[1..0]	: WIRE;
	w_data2047w[1..0]	: WIRE;
	w_data2059w[1..0]	: WIRE;
	w_data2071w[1..0]	: WIRE;
	w_data2083w[1..0]	: WIRE;
	w_data2095w[1..0]	: WIRE;
	w_data2107w[1..0]	: WIRE;
	w_data2119w[1..0]	: WIRE;
	w_data2131w[1..0]	: WIRE;
	w_data2143w[1..0]	: WIRE;
	w_data2155w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2155w[1..1]) # ((! sel_node[]) & w_data2155w[0..0])), ((sel_node[] & w_data2143w[1..1]) # ((! sel_node[]) & w_data2143w[0..0])), ((sel_node[] & w_data2131w[1..1]) # ((! sel_node[]) & w_data2131w[0..0])), ((sel_node[] & w_data2119w[1..1]) # ((! sel_node[]) & w_data2119w[0..0])), ((sel_node[] & w_data2107w[1..1]) # ((! sel_node[]) & w_data2107w[0..0])), ((sel_node[] & w_data2095w[1..1]) # ((! sel_node[]) & w_data2095w[0..0])), ((sel_node[] & w_data2083w[1..1]) # ((! sel_node[]) & w_data2083w[0..0])), ((sel_node[] & w_data2071w[1..1]) # ((! sel_node[]) & w_data2071w[0..0])), ((sel_node[] & w_data2059w[1..1]) # ((! sel_node[]) & w_data2059w[0..0])), ((sel_node[] & w_data2047w[1..1]) # ((! sel_node[]) & w_data2047w[0..0])), ((sel_node[] & w_data2035w[1..1]) # ((! sel_node[]) & w_data2035w[0..0])), ((sel_node[] & w_data2023w[1..1]) # ((! sel_node[]) & w_data2023w[0..0])), ((sel_node[] & w_data2011w[1..1]) # ((! sel_node[]) & w_data2011w[0..0])), ((sel_node[] & w_data1999w[1..1]) # ((! sel_node[]) & w_data1999w[0..0])), ((sel_node[] & w_data1987w[1..1]) # ((! sel_node[]) & w_data1987w[0..0])), ((sel_node[] & w_data1975w[1..1]) # ((! sel_node[]) & w_data1975w[0..0])), ((sel_node[] & w_data1963w[1..1]) # ((! sel_node[]) & w_data1963w[0..0])), ((sel_node[] & w_data1951w[1..1]) # ((! sel_node[]) & w_data1951w[0..0])), ((sel_node[] & w_data1939w[1..1]) # ((! sel_node[]) & w_data1939w[0..0])), ((sel_node[] & w_data1927w[1..1]) # ((! sel_node[]) & w_data1927w[0..0])), ((sel_node[] & w_data1915w[1..1]) # ((! sel_node[]) & w_data1915w[0..0])), ((sel_node[] & w_data1903w[1..1]) # ((! sel_node[]) & w_data1903w[0..0])), ((sel_node[] & w_data1891w[1..1]) # ((! sel_node[]) & w_data1891w[0..0])), ((sel_node[] & w_data1879w[1..1]) # ((! sel_node[]) & w_data1879w[0..0])), ((sel_node[] & w_data1867w[1..1]) # ((! sel_node[]) & w_data1867w[0..0])), ((sel_node[] & w_data1855w[1..1]) # ((! sel_node[]) & w_data1855w[0..0])), ((sel_node[] & w_data1843w[1..1]) # ((! sel_node[]) & w_data1843w[0..0])), ((sel_node[] & w_data1831w[1..1]) # ((! sel_node[]) & w_data1831w[0..0])), ((sel_node[] & w_data1819w[1..1]) # ((! sel_node[]) & w_data1819w[0..0])), ((sel_node[] & w_data1807w[1..1]) # ((! sel_node[]) & w_data1807w[0..0])), ((sel_node[] & w_data1795w[1..1]) # ((! sel_node[]) & w_data1795w[0..0])), ((sel_node[] & w_data1783w[1..1]) # ((! sel_node[]) & w_data1783w[0..0])), ((sel_node[] & w_data1771w[1..1]) # ((! sel_node[]) & w_data1771w[0..0])), ((sel_node[] & w_data1759w[1..1]) # ((! sel_node[]) & w_data1759w[0..0])), ((sel_node[] & w_data1747w[1..1]) # ((! sel_node[]) & w_data1747w[0..0])), ((sel_node[] & w_data1735w[1..1]) # ((! sel_node[]) & w_data1735w[0..0])), ((sel_node[] & w_data1723w[1..1]) # ((! sel_node[]) & w_data1723w[0..0])), ((sel_node[] & w_data1711w[1..1]) # ((! sel_node[]) & w_data1711w[0..0])), ((sel_node[] & w_data1699w[1..1]) # ((! sel_node[]) & w_data1699w[0..0])), ((sel_node[] & w_data1687w[1..1]) # ((! sel_node[]) & w_data1687w[0..0])), ((sel_node[] & w_data1675w[1..1]) # ((! sel_node[]) & w_data1675w[0..0])), ((sel_node[] & w_data1663w[1..1]) # ((! sel_node[]) & w_data1663w[0..0])), ((sel_node[] & w_data1651w[1..1]) # ((! sel_node[]) & w_data1651w[0..0])), ((sel_node[] & w_data1639w[1..1]) # ((! sel_node[]) & w_data1639w[0..0])), ((sel_node[] & w_data1627w[1..1]) # ((! sel_node[]) & w_data1627w[0..0])), ((sel_node[] & w_data1615w[1..1]) # ((! sel_node[]) & w_data1615w[0..0])), ((sel_node[] & w_data1603w[1..1]) # ((! sel_node[]) & w_data1603w[0..0])), ((sel_node[] & w_data1591w[1..1]) # ((! sel_node[]) & w_data1591w[0..0])), ((sel_node[] & w_data1579w[1..1]) # ((! sel_node[]) & w_data1579w[0..0])), ((sel_node[] & w_data1567w[1..1]) # ((! sel_node[]) & w_data1567w[0..0])), ((sel_node[] & w_data1555w[1..1]) # ((! sel_node[]) & w_data1555w[0..0])), ((sel_node[] & w_data1543w[1..1]) # ((! sel_node[]) & w_data1543w[0..0])), ((sel_node[] & w_data1531w[1..1]) # ((! sel_node[]) & w_data1531w[0..0])), ((sel_node[] & w_data1519w[1..1]) # ((! sel_node[]) & w_data1519w[0..0])), ((sel_node[] & w_data1507w[1..1]) # ((! sel_node[]) & w_data1507w[0..0])), ((sel_node[] & w_data1495w[1..1]) # ((! sel_node[]) & w_data1495w[0..0])), ((sel_node[] & w_data1483w[1..1]) # ((! sel_node[]) & w_data1483w[0..0])), ((sel_node[] & w_data1471w[1..1]) # ((! sel_node[]) & w_data1471w[0..0])), ((sel_node[] & w_data1459w[1..1]) # ((! sel_node[]) & w_data1459w[0..0])), ((sel_node[] & w_data1447w[1..1]) # ((! sel_node[]) & w_data1447w[0..0])), ((sel_node[] & w_data1435w[1..1]) # ((! sel_node[]) & w_data1435w[0..0])), ((sel_node[] & w_data1423w[1..1]) # ((! sel_node[]) & w_data1423w[0..0])), ((sel_node[] & w_data1411w[1..1]) # ((! sel_node[]) & w_data1411w[0..0])), ((sel_node[] & w_data1399w[1..1]) # ((! sel_node[]) & w_data1399w[0..0])), ((sel_node[] & w_data1387w[1..1]) # ((! sel_node[]) & w_data1387w[0..0])), ((sel_node[] & w_data1375w[1..1]) # ((! sel_node[]) & w_data1375w[0..0])), ((sel_node[] & w_data1363w[1..1]) # ((! sel_node[]) & w_data1363w[0..0])), ((sel_node[] & w_data1351w[1..1]) # ((! sel_node[]) & w_data1351w[0..0])), ((sel_node[] & w_data1339w[1..1]) # ((! sel_node[]) & w_data1339w[0..0])), ((sel_node[] & w_data1327w[1..1]) # ((! sel_node[]) & w_data1327w[0..0])), ((sel_node[] & w_data1315w[1..1]) # ((! sel_node[]) & w_data1315w[0..0])), ((sel_node[] & w_data1303w[1..1]) # ((! sel_node[]) & w_data1303w[0..0])), ((sel_node[] & w_data1291w[1..1]) # ((! sel_node[]) & w_data1291w[0..0])), ((sel_node[] & w_data1277w[1..1]) # ((! sel_node[]) & w_data1277w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1277w[] = ( data[74..74], data[0..0]);
	w_data1291w[] = ( data[75..75], data[1..1]);
	w_data1303w[] = ( data[76..76], data[2..2]);
	w_data1315w[] = ( data[77..77], data[3..3]);
	w_data1327w[] = ( data[78..78], data[4..4]);
	w_data1339w[] = ( data[79..79], data[5..5]);
	w_data1351w[] = ( data[80..80], data[6..6]);
	w_data1363w[] = ( data[81..81], data[7..7]);
	w_data1375w[] = ( data[82..82], data[8..8]);
	w_data1387w[] = ( data[83..83], data[9..9]);
	w_data1399w[] = ( data[84..84], data[10..10]);
	w_data1411w[] = ( data[85..85], data[11..11]);
	w_data1423w[] = ( data[86..86], data[12..12]);
	w_data1435w[] = ( data[87..87], data[13..13]);
	w_data1447w[] = ( data[88..88], data[14..14]);
	w_data1459w[] = ( data[89..89], data[15..15]);
	w_data1471w[] = ( data[90..90], data[16..16]);
	w_data1483w[] = ( data[91..91], data[17..17]);
	w_data1495w[] = ( data[92..92], data[18..18]);
	w_data1507w[] = ( data[93..93], data[19..19]);
	w_data1519w[] = ( data[94..94], data[20..20]);
	w_data1531w[] = ( data[95..95], data[21..21]);
	w_data1543w[] = ( data[96..96], data[22..22]);
	w_data1555w[] = ( data[97..97], data[23..23]);
	w_data1567w[] = ( data[98..98], data[24..24]);
	w_data1579w[] = ( data[99..99], data[25..25]);
	w_data1591w[] = ( data[100..100], data[26..26]);
	w_data1603w[] = ( data[101..101], data[27..27]);
	w_data1615w[] = ( data[102..102], data[28..28]);
	w_data1627w[] = ( data[103..103], data[29..29]);
	w_data1639w[] = ( data[104..104], data[30..30]);
	w_data1651w[] = ( data[105..105], data[31..31]);
	w_data1663w[] = ( data[106..106], data[32..32]);
	w_data1675w[] = ( data[107..107], data[33..33]);
	w_data1687w[] = ( data[108..108], data[34..34]);
	w_data1699w[] = ( data[109..109], data[35..35]);
	w_data1711w[] = ( data[110..110], data[36..36]);
	w_data1723w[] = ( data[111..111], data[37..37]);
	w_data1735w[] = ( data[112..112], data[38..38]);
	w_data1747w[] = ( data[113..113], data[39..39]);
	w_data1759w[] = ( data[114..114], data[40..40]);
	w_data1771w[] = ( data[115..115], data[41..41]);
	w_data1783w[] = ( data[116..116], data[42..42]);
	w_data1795w[] = ( data[117..117], data[43..43]);
	w_data1807w[] = ( data[118..118], data[44..44]);
	w_data1819w[] = ( data[119..119], data[45..45]);
	w_data1831w[] = ( data[120..120], data[46..46]);
	w_data1843w[] = ( data[121..121], data[47..47]);
	w_data1855w[] = ( data[122..122], data[48..48]);
	w_data1867w[] = ( data[123..123], data[49..49]);
	w_data1879w[] = ( data[124..124], data[50..50]);
	w_data1891w[] = ( data[125..125], data[51..51]);
	w_data1903w[] = ( data[126..126], data[52..52]);
	w_data1915w[] = ( data[127..127], data[53..53]);
	w_data1927w[] = ( data[128..128], data[54..54]);
	w_data1939w[] = ( data[129..129], data[55..55]);
	w_data1951w[] = ( data[130..130], data[56..56]);
	w_data1963w[] = ( data[131..131], data[57..57]);
	w_data1975w[] = ( data[132..132], data[58..58]);
	w_data1987w[] = ( data[133..133], data[59..59]);
	w_data1999w[] = ( data[134..134], data[60..60]);
	w_data2011w[] = ( data[135..135], data[61..61]);
	w_data2023w[] = ( data[136..136], data[62..62]);
	w_data2035w[] = ( data[137..137], data[63..63]);
	w_data2047w[] = ( data[138..138], data[64..64]);
	w_data2059w[] = ( data[139..139], data[65..65]);
	w_data2071w[] = ( data[140..140], data[66..66]);
	w_data2083w[] = ( data[141..141], data[67..67]);
	w_data2095w[] = ( data[142..142], data[68..68]);
	w_data2107w[] = ( data[143..143], data[69..69]);
	w_data2119w[] = ( data[144..144], data[70..70]);
	w_data2131w[] = ( data[145..145], data[71..71]);
	w_data2143w[] = ( data[146..146], data[72..72]);
	w_data2155w[] = ( data[147..147], data[73..73]);
END;
--VALID FILE
