--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=32 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_asb
( 
	data[63..0]	:	input;
	result[31..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data563w[1..0]	: WIRE;
	w_data577w[1..0]	: WIRE;
	w_data589w[1..0]	: WIRE;
	w_data601w[1..0]	: WIRE;
	w_data613w[1..0]	: WIRE;
	w_data625w[1..0]	: WIRE;
	w_data637w[1..0]	: WIRE;
	w_data649w[1..0]	: WIRE;
	w_data661w[1..0]	: WIRE;
	w_data673w[1..0]	: WIRE;
	w_data685w[1..0]	: WIRE;
	w_data697w[1..0]	: WIRE;
	w_data709w[1..0]	: WIRE;
	w_data721w[1..0]	: WIRE;
	w_data733w[1..0]	: WIRE;
	w_data745w[1..0]	: WIRE;
	w_data757w[1..0]	: WIRE;
	w_data769w[1..0]	: WIRE;
	w_data781w[1..0]	: WIRE;
	w_data793w[1..0]	: WIRE;
	w_data805w[1..0]	: WIRE;
	w_data817w[1..0]	: WIRE;
	w_data829w[1..0]	: WIRE;
	w_data841w[1..0]	: WIRE;
	w_data853w[1..0]	: WIRE;
	w_data865w[1..0]	: WIRE;
	w_data877w[1..0]	: WIRE;
	w_data889w[1..0]	: WIRE;
	w_data901w[1..0]	: WIRE;
	w_data913w[1..0]	: WIRE;
	w_data925w[1..0]	: WIRE;
	w_data937w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data937w[1..1]) # ((! sel_node[]) & w_data937w[0..0])), ((sel_node[] & w_data925w[1..1]) # ((! sel_node[]) & w_data925w[0..0])), ((sel_node[] & w_data913w[1..1]) # ((! sel_node[]) & w_data913w[0..0])), ((sel_node[] & w_data901w[1..1]) # ((! sel_node[]) & w_data901w[0..0])), ((sel_node[] & w_data889w[1..1]) # ((! sel_node[]) & w_data889w[0..0])), ((sel_node[] & w_data877w[1..1]) # ((! sel_node[]) & w_data877w[0..0])), ((sel_node[] & w_data865w[1..1]) # ((! sel_node[]) & w_data865w[0..0])), ((sel_node[] & w_data853w[1..1]) # ((! sel_node[]) & w_data853w[0..0])), ((sel_node[] & w_data841w[1..1]) # ((! sel_node[]) & w_data841w[0..0])), ((sel_node[] & w_data829w[1..1]) # ((! sel_node[]) & w_data829w[0..0])), ((sel_node[] & w_data817w[1..1]) # ((! sel_node[]) & w_data817w[0..0])), ((sel_node[] & w_data805w[1..1]) # ((! sel_node[]) & w_data805w[0..0])), ((sel_node[] & w_data793w[1..1]) # ((! sel_node[]) & w_data793w[0..0])), ((sel_node[] & w_data781w[1..1]) # ((! sel_node[]) & w_data781w[0..0])), ((sel_node[] & w_data769w[1..1]) # ((! sel_node[]) & w_data769w[0..0])), ((sel_node[] & w_data757w[1..1]) # ((! sel_node[]) & w_data757w[0..0])), ((sel_node[] & w_data745w[1..1]) # ((! sel_node[]) & w_data745w[0..0])), ((sel_node[] & w_data733w[1..1]) # ((! sel_node[]) & w_data733w[0..0])), ((sel_node[] & w_data721w[1..1]) # ((! sel_node[]) & w_data721w[0..0])), ((sel_node[] & w_data709w[1..1]) # ((! sel_node[]) & w_data709w[0..0])), ((sel_node[] & w_data697w[1..1]) # ((! sel_node[]) & w_data697w[0..0])), ((sel_node[] & w_data685w[1..1]) # ((! sel_node[]) & w_data685w[0..0])), ((sel_node[] & w_data673w[1..1]) # ((! sel_node[]) & w_data673w[0..0])), ((sel_node[] & w_data661w[1..1]) # ((! sel_node[]) & w_data661w[0..0])), ((sel_node[] & w_data649w[1..1]) # ((! sel_node[]) & w_data649w[0..0])), ((sel_node[] & w_data637w[1..1]) # ((! sel_node[]) & w_data637w[0..0])), ((sel_node[] & w_data625w[1..1]) # ((! sel_node[]) & w_data625w[0..0])), ((sel_node[] & w_data613w[1..1]) # ((! sel_node[]) & w_data613w[0..0])), ((sel_node[] & w_data601w[1..1]) # ((! sel_node[]) & w_data601w[0..0])), ((sel_node[] & w_data589w[1..1]) # ((! sel_node[]) & w_data589w[0..0])), ((sel_node[] & w_data577w[1..1]) # ((! sel_node[]) & w_data577w[0..0])), ((sel_node[] & w_data563w[1..1]) # ((! sel_node[]) & w_data563w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data563w[] = ( data[32..32], data[0..0]);
	w_data577w[] = ( data[33..33], data[1..1]);
	w_data589w[] = ( data[34..34], data[2..2]);
	w_data601w[] = ( data[35..35], data[3..3]);
	w_data613w[] = ( data[36..36], data[4..4]);
	w_data625w[] = ( data[37..37], data[5..5]);
	w_data637w[] = ( data[38..38], data[6..6]);
	w_data649w[] = ( data[39..39], data[7..7]);
	w_data661w[] = ( data[40..40], data[8..8]);
	w_data673w[] = ( data[41..41], data[9..9]);
	w_data685w[] = ( data[42..42], data[10..10]);
	w_data697w[] = ( data[43..43], data[11..11]);
	w_data709w[] = ( data[44..44], data[12..12]);
	w_data721w[] = ( data[45..45], data[13..13]);
	w_data733w[] = ( data[46..46], data[14..14]);
	w_data745w[] = ( data[47..47], data[15..15]);
	w_data757w[] = ( data[48..48], data[16..16]);
	w_data769w[] = ( data[49..49], data[17..17]);
	w_data781w[] = ( data[50..50], data[18..18]);
	w_data793w[] = ( data[51..51], data[19..19]);
	w_data805w[] = ( data[52..52], data[20..20]);
	w_data817w[] = ( data[53..53], data[21..21]);
	w_data829w[] = ( data[54..54], data[22..22]);
	w_data841w[] = ( data[55..55], data[23..23]);
	w_data853w[] = ( data[56..56], data[24..24]);
	w_data865w[] = ( data[57..57], data[25..25]);
	w_data877w[] = ( data[58..58], data[26..26]);
	w_data889w[] = ( data[59..59], data[27..27]);
	w_data901w[] = ( data[60..60], data[28..28]);
	w_data913w[] = ( data[61..61], data[29..29]);
	w_data925w[] = ( data[62..62], data[30..30]);
	w_data937w[] = ( data[63..63], data[31..31]);
END;
--VALID FILE
