--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=64 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:59:SJ cbx_mgl 2013:01:31:18:08:27:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_fsb
( 
	data[127..0]	:	input;
	result[63..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1107w[1..0]	: WIRE;
	w_data1121w[1..0]	: WIRE;
	w_data1133w[1..0]	: WIRE;
	w_data1145w[1..0]	: WIRE;
	w_data1157w[1..0]	: WIRE;
	w_data1169w[1..0]	: WIRE;
	w_data1181w[1..0]	: WIRE;
	w_data1193w[1..0]	: WIRE;
	w_data1205w[1..0]	: WIRE;
	w_data1217w[1..0]	: WIRE;
	w_data1229w[1..0]	: WIRE;
	w_data1241w[1..0]	: WIRE;
	w_data1253w[1..0]	: WIRE;
	w_data1265w[1..0]	: WIRE;
	w_data1277w[1..0]	: WIRE;
	w_data1289w[1..0]	: WIRE;
	w_data1301w[1..0]	: WIRE;
	w_data1313w[1..0]	: WIRE;
	w_data1325w[1..0]	: WIRE;
	w_data1337w[1..0]	: WIRE;
	w_data1349w[1..0]	: WIRE;
	w_data1361w[1..0]	: WIRE;
	w_data1373w[1..0]	: WIRE;
	w_data1385w[1..0]	: WIRE;
	w_data1397w[1..0]	: WIRE;
	w_data1409w[1..0]	: WIRE;
	w_data1421w[1..0]	: WIRE;
	w_data1433w[1..0]	: WIRE;
	w_data1445w[1..0]	: WIRE;
	w_data1457w[1..0]	: WIRE;
	w_data1469w[1..0]	: WIRE;
	w_data1481w[1..0]	: WIRE;
	w_data1493w[1..0]	: WIRE;
	w_data1505w[1..0]	: WIRE;
	w_data1517w[1..0]	: WIRE;
	w_data1529w[1..0]	: WIRE;
	w_data1541w[1..0]	: WIRE;
	w_data1553w[1..0]	: WIRE;
	w_data1565w[1..0]	: WIRE;
	w_data1577w[1..0]	: WIRE;
	w_data1589w[1..0]	: WIRE;
	w_data1601w[1..0]	: WIRE;
	w_data1613w[1..0]	: WIRE;
	w_data1625w[1..0]	: WIRE;
	w_data1637w[1..0]	: WIRE;
	w_data1649w[1..0]	: WIRE;
	w_data1661w[1..0]	: WIRE;
	w_data1673w[1..0]	: WIRE;
	w_data1685w[1..0]	: WIRE;
	w_data1697w[1..0]	: WIRE;
	w_data1709w[1..0]	: WIRE;
	w_data1721w[1..0]	: WIRE;
	w_data1733w[1..0]	: WIRE;
	w_data1745w[1..0]	: WIRE;
	w_data1757w[1..0]	: WIRE;
	w_data1769w[1..0]	: WIRE;
	w_data1781w[1..0]	: WIRE;
	w_data1793w[1..0]	: WIRE;
	w_data1805w[1..0]	: WIRE;
	w_data1817w[1..0]	: WIRE;
	w_data1829w[1..0]	: WIRE;
	w_data1841w[1..0]	: WIRE;
	w_data1853w[1..0]	: WIRE;
	w_data1865w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1865w[1..1]) # ((! sel_node[]) & w_data1865w[0..0])), ((sel_node[] & w_data1853w[1..1]) # ((! sel_node[]) & w_data1853w[0..0])), ((sel_node[] & w_data1841w[1..1]) # ((! sel_node[]) & w_data1841w[0..0])), ((sel_node[] & w_data1829w[1..1]) # ((! sel_node[]) & w_data1829w[0..0])), ((sel_node[] & w_data1817w[1..1]) # ((! sel_node[]) & w_data1817w[0..0])), ((sel_node[] & w_data1805w[1..1]) # ((! sel_node[]) & w_data1805w[0..0])), ((sel_node[] & w_data1793w[1..1]) # ((! sel_node[]) & w_data1793w[0..0])), ((sel_node[] & w_data1781w[1..1]) # ((! sel_node[]) & w_data1781w[0..0])), ((sel_node[] & w_data1769w[1..1]) # ((! sel_node[]) & w_data1769w[0..0])), ((sel_node[] & w_data1757w[1..1]) # ((! sel_node[]) & w_data1757w[0..0])), ((sel_node[] & w_data1745w[1..1]) # ((! sel_node[]) & w_data1745w[0..0])), ((sel_node[] & w_data1733w[1..1]) # ((! sel_node[]) & w_data1733w[0..0])), ((sel_node[] & w_data1721w[1..1]) # ((! sel_node[]) & w_data1721w[0..0])), ((sel_node[] & w_data1709w[1..1]) # ((! sel_node[]) & w_data1709w[0..0])), ((sel_node[] & w_data1697w[1..1]) # ((! sel_node[]) & w_data1697w[0..0])), ((sel_node[] & w_data1685w[1..1]) # ((! sel_node[]) & w_data1685w[0..0])), ((sel_node[] & w_data1673w[1..1]) # ((! sel_node[]) & w_data1673w[0..0])), ((sel_node[] & w_data1661w[1..1]) # ((! sel_node[]) & w_data1661w[0..0])), ((sel_node[] & w_data1649w[1..1]) # ((! sel_node[]) & w_data1649w[0..0])), ((sel_node[] & w_data1637w[1..1]) # ((! sel_node[]) & w_data1637w[0..0])), ((sel_node[] & w_data1625w[1..1]) # ((! sel_node[]) & w_data1625w[0..0])), ((sel_node[] & w_data1613w[1..1]) # ((! sel_node[]) & w_data1613w[0..0])), ((sel_node[] & w_data1601w[1..1]) # ((! sel_node[]) & w_data1601w[0..0])), ((sel_node[] & w_data1589w[1..1]) # ((! sel_node[]) & w_data1589w[0..0])), ((sel_node[] & w_data1577w[1..1]) # ((! sel_node[]) & w_data1577w[0..0])), ((sel_node[] & w_data1565w[1..1]) # ((! sel_node[]) & w_data1565w[0..0])), ((sel_node[] & w_data1553w[1..1]) # ((! sel_node[]) & w_data1553w[0..0])), ((sel_node[] & w_data1541w[1..1]) # ((! sel_node[]) & w_data1541w[0..0])), ((sel_node[] & w_data1529w[1..1]) # ((! sel_node[]) & w_data1529w[0..0])), ((sel_node[] & w_data1517w[1..1]) # ((! sel_node[]) & w_data1517w[0..0])), ((sel_node[] & w_data1505w[1..1]) # ((! sel_node[]) & w_data1505w[0..0])), ((sel_node[] & w_data1493w[1..1]) # ((! sel_node[]) & w_data1493w[0..0])), ((sel_node[] & w_data1481w[1..1]) # ((! sel_node[]) & w_data1481w[0..0])), ((sel_node[] & w_data1469w[1..1]) # ((! sel_node[]) & w_data1469w[0..0])), ((sel_node[] & w_data1457w[1..1]) # ((! sel_node[]) & w_data1457w[0..0])), ((sel_node[] & w_data1445w[1..1]) # ((! sel_node[]) & w_data1445w[0..0])), ((sel_node[] & w_data1433w[1..1]) # ((! sel_node[]) & w_data1433w[0..0])), ((sel_node[] & w_data1421w[1..1]) # ((! sel_node[]) & w_data1421w[0..0])), ((sel_node[] & w_data1409w[1..1]) # ((! sel_node[]) & w_data1409w[0..0])), ((sel_node[] & w_data1397w[1..1]) # ((! sel_node[]) & w_data1397w[0..0])), ((sel_node[] & w_data1385w[1..1]) # ((! sel_node[]) & w_data1385w[0..0])), ((sel_node[] & w_data1373w[1..1]) # ((! sel_node[]) & w_data1373w[0..0])), ((sel_node[] & w_data1361w[1..1]) # ((! sel_node[]) & w_data1361w[0..0])), ((sel_node[] & w_data1349w[1..1]) # ((! sel_node[]) & w_data1349w[0..0])), ((sel_node[] & w_data1337w[1..1]) # ((! sel_node[]) & w_data1337w[0..0])), ((sel_node[] & w_data1325w[1..1]) # ((! sel_node[]) & w_data1325w[0..0])), ((sel_node[] & w_data1313w[1..1]) # ((! sel_node[]) & w_data1313w[0..0])), ((sel_node[] & w_data1301w[1..1]) # ((! sel_node[]) & w_data1301w[0..0])), ((sel_node[] & w_data1289w[1..1]) # ((! sel_node[]) & w_data1289w[0..0])), ((sel_node[] & w_data1277w[1..1]) # ((! sel_node[]) & w_data1277w[0..0])), ((sel_node[] & w_data1265w[1..1]) # ((! sel_node[]) & w_data1265w[0..0])), ((sel_node[] & w_data1253w[1..1]) # ((! sel_node[]) & w_data1253w[0..0])), ((sel_node[] & w_data1241w[1..1]) # ((! sel_node[]) & w_data1241w[0..0])), ((sel_node[] & w_data1229w[1..1]) # ((! sel_node[]) & w_data1229w[0..0])), ((sel_node[] & w_data1217w[1..1]) # ((! sel_node[]) & w_data1217w[0..0])), ((sel_node[] & w_data1205w[1..1]) # ((! sel_node[]) & w_data1205w[0..0])), ((sel_node[] & w_data1193w[1..1]) # ((! sel_node[]) & w_data1193w[0..0])), ((sel_node[] & w_data1181w[1..1]) # ((! sel_node[]) & w_data1181w[0..0])), ((sel_node[] & w_data1169w[1..1]) # ((! sel_node[]) & w_data1169w[0..0])), ((sel_node[] & w_data1157w[1..1]) # ((! sel_node[]) & w_data1157w[0..0])), ((sel_node[] & w_data1145w[1..1]) # ((! sel_node[]) & w_data1145w[0..0])), ((sel_node[] & w_data1133w[1..1]) # ((! sel_node[]) & w_data1133w[0..0])), ((sel_node[] & w_data1121w[1..1]) # ((! sel_node[]) & w_data1121w[0..0])), ((sel_node[] & w_data1107w[1..1]) # ((! sel_node[]) & w_data1107w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1107w[] = ( data[64..64], data[0..0]);
	w_data1121w[] = ( data[65..65], data[1..1]);
	w_data1133w[] = ( data[66..66], data[2..2]);
	w_data1145w[] = ( data[67..67], data[3..3]);
	w_data1157w[] = ( data[68..68], data[4..4]);
	w_data1169w[] = ( data[69..69], data[5..5]);
	w_data1181w[] = ( data[70..70], data[6..6]);
	w_data1193w[] = ( data[71..71], data[7..7]);
	w_data1205w[] = ( data[72..72], data[8..8]);
	w_data1217w[] = ( data[73..73], data[9..9]);
	w_data1229w[] = ( data[74..74], data[10..10]);
	w_data1241w[] = ( data[75..75], data[11..11]);
	w_data1253w[] = ( data[76..76], data[12..12]);
	w_data1265w[] = ( data[77..77], data[13..13]);
	w_data1277w[] = ( data[78..78], data[14..14]);
	w_data1289w[] = ( data[79..79], data[15..15]);
	w_data1301w[] = ( data[80..80], data[16..16]);
	w_data1313w[] = ( data[81..81], data[17..17]);
	w_data1325w[] = ( data[82..82], data[18..18]);
	w_data1337w[] = ( data[83..83], data[19..19]);
	w_data1349w[] = ( data[84..84], data[20..20]);
	w_data1361w[] = ( data[85..85], data[21..21]);
	w_data1373w[] = ( data[86..86], data[22..22]);
	w_data1385w[] = ( data[87..87], data[23..23]);
	w_data1397w[] = ( data[88..88], data[24..24]);
	w_data1409w[] = ( data[89..89], data[25..25]);
	w_data1421w[] = ( data[90..90], data[26..26]);
	w_data1433w[] = ( data[91..91], data[27..27]);
	w_data1445w[] = ( data[92..92], data[28..28]);
	w_data1457w[] = ( data[93..93], data[29..29]);
	w_data1469w[] = ( data[94..94], data[30..30]);
	w_data1481w[] = ( data[95..95], data[31..31]);
	w_data1493w[] = ( data[96..96], data[32..32]);
	w_data1505w[] = ( data[97..97], data[33..33]);
	w_data1517w[] = ( data[98..98], data[34..34]);
	w_data1529w[] = ( data[99..99], data[35..35]);
	w_data1541w[] = ( data[100..100], data[36..36]);
	w_data1553w[] = ( data[101..101], data[37..37]);
	w_data1565w[] = ( data[102..102], data[38..38]);
	w_data1577w[] = ( data[103..103], data[39..39]);
	w_data1589w[] = ( data[104..104], data[40..40]);
	w_data1601w[] = ( data[105..105], data[41..41]);
	w_data1613w[] = ( data[106..106], data[42..42]);
	w_data1625w[] = ( data[107..107], data[43..43]);
	w_data1637w[] = ( data[108..108], data[44..44]);
	w_data1649w[] = ( data[109..109], data[45..45]);
	w_data1661w[] = ( data[110..110], data[46..46]);
	w_data1673w[] = ( data[111..111], data[47..47]);
	w_data1685w[] = ( data[112..112], data[48..48]);
	w_data1697w[] = ( data[113..113], data[49..49]);
	w_data1709w[] = ( data[114..114], data[50..50]);
	w_data1721w[] = ( data[115..115], data[51..51]);
	w_data1733w[] = ( data[116..116], data[52..52]);
	w_data1745w[] = ( data[117..117], data[53..53]);
	w_data1757w[] = ( data[118..118], data[54..54]);
	w_data1769w[] = ( data[119..119], data[55..55]);
	w_data1781w[] = ( data[120..120], data[56..56]);
	w_data1793w[] = ( data[121..121], data[57..57]);
	w_data1805w[] = ( data[122..122], data[58..58]);
	w_data1817w[] = ( data[123..123], data[59..59]);
	w_data1829w[] = ( data[124..124], data[60..60]);
	w_data1841w[] = ( data[125..125], data[61..61]);
	w_data1853w[] = ( data[126..126], data[62..62]);
	w_data1865w[] = ( data[127..127], data[63..63]);
END;
--VALID FILE
